1. 国号
1. 歴史
	2. 古代エジプト
	2. アケメネス朝ペルシア
	2. ヘレニズム文化
	2. ローマ帝国
	2. イスラム王朝
	2. オスマン帝国
	2. ムハンマドアリー朝
	2. イギリスの進出
	2. 独立エジプト王国
	2. エジプト共和国
	2. ナーセル政権
	2. サーダート政権
	2. ムバーラク政権
	2. エジプト革命
	2. ムルシー政権
	2. アブドルファッターフアッシーシー政権
1. 政治
	2. 政体
	2. 大統領
	2. 議会
	2. 選挙
	2. 政党
	2. 政府
1. 司法
1. 国際関係
	2. 日本国との関係
1. 軍事
1. 地方行政区画
	2. 主要都市
1. 地理
	2. 気候
1. 経済
1. 交通
1. 国民
	2. 人口構成
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 食文化
	2. 文学
	2. 世界遺産
1. 参考文献
1. 脚註
1. 関連項目
1. 外部リンク
1. 国名
	2. オーストラリアとの混同
	2. オーストリー表記
1. 歴史
1. 政治
	2. 国際関係
	2. 軍事
	2. 行政区分
	2. オーストリアの地方名
	2. 主要都市
1. 地理
	2. 気候
1. 経済
	2. 金融
1. 交通
	2. 鉄道
	2. 航空
1. 国民
	2. 民族
	2. 言語
	2. 宗教
1. 文化
	2. 食文化
	2. 音楽
		3. クラシック音楽
	2. 世界遺産
	2. 祝祭日
1. スポーツ
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 国旗
1. 歴史
	2. 石器時代
	2. 王国時代
	2. オランダ統治開始
	2. 独立運動
	2. 日本軍政
	2. インドネシア独立戦争
	2. 独立承認
	2. スカルノ時代
	2. スハルト時代
	2. スハルト以後
		3. ハビビ政権
		3. ワヒド政権
		3. メガワティ政権ユドヨノ政権
1. 政治
	2. 国是
	2. 行政府
	2. 立法府
	2. 司法府
	2. 政党
		3. 現存する政党
		3. かつて存在した政党
1. 軍事
1. 国際関係
1. 地方行政区分
1. 地理
	2. 主な島
	2. 森林
1. 経済
1. 国民
	2. 人口
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
	2. 独立運動など
1. 文化
	2. 食文化
	2. 文学
	2. 音楽
	2. 舞踊
	2. スポーツ
	2. 世界遺産
	2. 祝祭日
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. メソポタミア
	2. ペルシアの支配
	2. ギリシャの支配
	2. ペルシアの支配
	2. イスラム帝国
	2. モンゴル帝国
	2. サファヴィー朝
	2. オスマン帝国
	2. イギリス帝国
		3. OccupiedEnemyTerritoryAdministration
		3. イギリス委任統治領メソポタミア
		3. 王政
		3. アラブ連邦
	2. イラク共和国第一共和政
		3. カーシム政権
	2. イラク共和国第二共和政
		3. 第次バアス党政権アルバクル政権
		3. アーリフ兄弟政権
	2. バアス党政権第三共和政
		3. 第次バアス党政権アルバクル政権
		3. サッダームフセイン政権
		3. イラク戦争
	2. バアス党政権崩壊後
		3. 連合国暫定当局
		3. イラク暫定政権
	2. 第四共和政
		3. シーア派政権
		3. アメリカ軍撤退後
1. 政治
	2. 元首
	2. 行政
	2. 立法
	2. 司法
	2. 外交
1. 軍事
1. 地理
	2. 動物
	2. 植物
1. 地方行政区画
1. 経済
	2. 農業
	2. 工業
	2. エネルギー
	2. 交通
	2. 貿易
1. 国民
	2. 民族
	2. 言語
	2. 教育
1. 宗教
	2. イスラム教シーア派
	2. イスラム教スンナ派
	2. ヤズィード
	2. キリスト教
	2. マンダ教サービア教
	2. ユダヤ教
1. 文化
	2. 食文化
	2. 文学
	2. イスラム美術
	2. 音楽
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 古代
	2. イスラーム化
	2. サファヴィー朝期
	2. ガージャール朝期
	2. パフラヴィー朝期
	2. イランイスラーム共和国
	2. 史跡
		3. 世界遺産
1. 政治
	2. 最高指導者
	2. 大統領
	2. 議会マジュレス
	2. 専門家会議
	2. 監督者評議会
	2. 公益判別会議
	2. 司法府
	2. 人権問題
1. 軍事
	2. 準軍事組織
1. 国際関係
	2. イラン政府の対外政策の基本
	2. 日本との政策
	2. ロシアとの政策
	2. 北朝鮮との関係
	2. イランに対するアメリカ合衆国の政策
	2. アメリカ合衆国に対するイランの主張
	2. 核開発問題についてのイランと第三世界各国の認識
	2. 欧米での反イスラーム的行為に対するイランの立場見解
	2. 悪魔の詩事件
1. 地理
	2. 気候
	2. 地方行政区分
	2. 主要都市
1. 経済
1. 人口統計
	2. 人口
	2. エスニックグループ
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 食文化
	2. 文学
	2. 哲学
	2. 音楽
	2. 映画
	2. 祝祭日
1. スポーツ
1. 通信とメディア
1. イランを舞台にした作品
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. トルコとヨーロッパ
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 国際関係
	2. 日本国との関係
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 気候
1. 経済
	2. 工業
	2. 農業
	2. 鉱業
	2. 経済成長
	2. 貿易
	2. 交通
1. 国民
	2. 民族
	2. 宗教
	2. 言語
	2. 人口
	2. 人名
	2. 教育
1. 文化
	2. 食文化
	2. 文学
	2. 音楽
	2. 建築
	2. 世界遺産
	2. 祝祭日
1. 観光
1. スポーツ
1. 写真
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 概説
1. 国名
1. 歴史
	2. 古代中世
	2. ロシア帝国
	2. ソビエト連邦
	2. ロシア連邦
		3. 成立と脱共産化
		3. 国際地位の向上
		3. 世界金融危機
		3. ウクライナの政変への介入とクリミア半島の編入
1. 政治
		3. 第次プーチン政権による統制の強化
	2. 司法
1. 国際関係
	2. 日本
1. 軍事
1. 地方行政区分
	2. 連邦構成主体
	2. 連邦管区
	2. 主要都市
1. 地理
	2. 気候
		3. 亜寒帯
		3. その他の気候区
1. 経済
	2. 鉱業
	2. 貿易
	2. 軍需産業
1. 国民
	2. 保健
	2. 民族
	2. 言語
	2. 宗教
1. 文化
	2. 食文化
	2. 建築
	2. 文学
	2. 音楽
	2. 美術
	2. 映画
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
1. 著名な出身者
1. 参考文献
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. スペイン植民地時代
	2. 独立
	2. 中央アメリカ連邦共和国年年
	2. 再独立と国民戦争
	2. アメリカ合衆国の進出
	2. 年内戦と常備軍の廃止以降
1. 政治
1. 軍事
1. 国際関係
	2. 対ニカラグア関係
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
	2. 交通
	2. 観光
		3. サンホセ市内
		3. カルタゴ市内
1. 生態系と植生
1. 国民
	2. 人口
	2. 言語
	2. 宗教
	2. 教育
	2. 人権
	2. 治安
1. 文化
	2. 食文化
	2. 文学
	2. 音楽
	2. スポーツ
	2. 世界遺産
	2. 祝祭日
1. 脚註
	2. 注釈
	2. 出典
1. 参考文献
	2. 書籍
	2. 外部リンク
1. 関連項目
1. 外部リンク
1. 概要
1. 国名
1. 歴史
	2. 辛亥革命以前
	2. 中華民国期
	2. 中華人民共和国成立後
1. 地理
1. 政治
	2. 国家の統治体制
	2. 地方行政区分
	2. 一国二制度
	2. 国内問題
		3. 汚職問題
		3. 司法問題
		3. 人権報道問題
		3. インターネットへの検閲行為
	2. 独立問題
		3. 内モンゴル自治区
		3. チベット自治区青海省
		3. 新疆ウイグル自治区
1. 国家機関
	2. 警察
	2. 情報機関
	2. 軍
1. 国際関係
	2. 台湾
	2. 領土問題
1. 経済
1. 交通
	2. 道路
	2. 鉄道
1. 宇宙開発
1. 国民と社会
	2. 民族
	2. 人口
	2. 言語
	2. 教育
1. 宗教
		3. 仏教
		3. ボン教
		3. 道教
		3. 儒教
		3. イスラム教
		3. キリスト教
		3. 新宗教その他
		3. 宗教弾圧
1. 文化
	2. 食文化
	2. 書道
	2. 文学
	2. 哲学
	2. 美術
	2. 大衆文化
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
1. 脚注
1. 関連項目
1. 外部リンク
1. 概要
1. 名称
1. 歴史
	2. ヴェーダ時代からラージプート時代まで
	2. 北インドのイスラーム化と南インドのヒンドゥー王朝
	2. ヴィジャヤナガル王国
	2. ムガル帝国
	2. インドの植民地化
	2. イギリス統治時代
	2. 独立
	2. インド国民会議政権
	2. インド人民党政権
	2. インド国民会議政権
	2. インド人民党政権
1. 地理
1. 政治
	2. 軍事
	2. 行政区分
1. 国際関係
	2. 領土紛争
	2. パキスタンとの関係
	2. 日本との関係
	2. 中国との関係
1. 経済
	2. 主な産業
		3. 第一次産業
		3. 第二次産業
		3. 第三次産業
	2. 各国との関係比較
		3. イギリスとの関係
		3. アメリカ合衆国との関係
		3. オーストラリアとの関係
		3. 中華人民共和国との比較
	2. 課題
		3. インフラ
		3. 土地問題
		3. 環境問題
1. 交通
	2. 道路
	2. 鉄道
	2. 航空
1. 人口
1. 健康と医療
1. 国民
	2. 人種民族
	2. 言語
		3. 連邦公用語
		3. 州連邦首都圏連邦直轄領の公用語
	2. 教育
	2. 印僑
	2. 第三の性
1. 宗教
		3. ヒンドゥー教
		3. イスラーム教
		3. キリスト教
		3. 仏教
1. 文化
	2. 食文化
	2. 哲学
	2. 文学
	2. 音楽
	2. 映画
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
		3. フィールドホッケー
		3. クリケット
		3. テニス
		3. サッカー
		3. モータースポーツ
		3. その他
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. スペイン植民地時代
	2. 独立とカウディージョの専制統治
	2. 三国同盟戦争
	2. 停滞とチャコ戦争
	2. 年の内戦
	2. ストロエスネル時代
	2. 民政移管以降
1. 政治
1. 軍事
	2. 陸軍
	2. 海軍
	2. 空軍
1. 国際関係
	2. 中華民国台湾との関係
	2. 日本国との関係
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 河川
	2. 気候
	2. 人口分布
1. 経済
	2. 社会問題
	2. 農業
	2. 鉱業
1. 国民
	2. 民族
	2. 人口
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 食文化
	2. 文学
	2. 音楽
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
1. 著名な出身者
1. 脚註
1. 参考文献
	2. 全般
	2. 歴史
	2. 地理
	2. 文化
	2. ジャーナリズム
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. スペイン植民地時代
	2. 独立戦争と内戦
	2. ロサス時代
	2. 国家統一と西欧化
	2. 繁栄と民主主義の時代
	2. 戦間期
	2. 忌まわしき年間
	2. ペロニスタと軍部の戦い
	2. 汚い戦争
	2. 民政移管
	2. 年の債務不履行
	2. 年の債務不履行
1. 政治
1. 軍事
	2. 陸軍
	2. 海軍
	2. 空軍
1. 国際関係
1. 地方行政区分
	2. 主要都市
	2. 都市と都市圏
1. 地理
	2. 地理的な国土
		3. パンパ
		3. グランチャコ
		3. メソポタミア
		3. パタゴニア
		3. クージョ
		3. 北西部
	2. 山
	2. 河川と湖
	2. 沿岸部と海
	2. 飛地
	2. 気候
1. 植物と動物
	2. 植物
	2. 動物
1. 経済
1. 交通
1. 国民
	2. 人口
	2. 移民
	2. マイノリティ
	2. 不法移民
	2. 都市化
	2. アルゼンチン人移民
	2. 言語
	2. 宗教
	2. 婚姻
	2. 教育
1. 文化
	2. 文学
	2. 映画
	2. 絵画と彫刻
	2. 食文化
	2. 音楽
	2. 世界遺産
	2. 祝祭日
1. スポーツ
	2. サッカー
	2. テニス
	2. ラグビー
	2. バスケットボール
	2. ボクシング
1. 科学と技術
1. 通信とメディア
	2. 出版
	2. ラジオとテレビ
1. 国の象徴
1. 脚注
1. 参考文献
	2. 学術
		3. 歴史
	2. 政治
		3. 地理
		3. 経済
		3. 社会
		3. 文化
	2. ジャーナリズム
		3. 総合
		3. 紀行
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. スペイン植民地時代
	2. 独立戦争とアルティーガス
	2. ブラジル戦争とウルグアイの独立
	2. 南米のスイス
	2. 福祉国家の没落
	2. 軍事政権時代
	2. 民政移管以降
1. 政治
1. 軍事
1. 地方行政区画
	2. 主要都市
1. 地理
	2. 河川と湖
	2. 山
	2. 国境
	2. 気候
	2. 飛び地と飛び領土
1. 経済
	2. 農牧業
	2. 鉱業
	2. 林業
1. 国民
	2. 人口
	2. 移民
	2. 言語
	2. 宗教
	2. 教育
	2. 結婚
	2. 社会問題
1. 文化
	2. 食文化
	2. 文学
	2. 音楽
	2. 美術
	2. 映画
	2. 世界遺産
	2. 祝祭日
1. スポーツ
	2. サッカー
	2. その他のスポーツ
1. 著名な出身者
1. 脚註
1. 参考文献
	2. 歴史
	2. 政治
	2. 地理
	2. 社会
	2. ジャーナリズム
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. スペイン人による征服とアラウコ戦争
	2. 独立と保守支配
	2. 太平洋戦争と民主化の進展
	2. 議会共和制から百日社会主義共和国まで
	2. 人民戦線と人民連合
	2. アジェンデ政権
	2. チリクーデターとピノチェト時代
	2. 民政移管以降
1. 政治
1. 国際関係
1. 軍事
	2. 陸軍
	2. 海軍
	2. 空軍
	2. カラビネーロス
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 気候
	2. 時間帯
1. 治安
1. 経済
	2. 工業国
	2. 一次産業
	2. 観光
1. 交通
	2. 航空
	2. 鉄道
	2. 自動車
1. 国民
	2. 人口
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 食文化
	2. 文学
	2. 音楽
	2. 映画
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
1. 国の象徴
1. 著名な出身者
1. 脚註
1. 参考文献
	2. 歴史
	2. 政治
	2. 地理
	2. 経済
	2. 社会
	2. 紀行
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期の発展
	2. スペイン植民地時代
	2. 解放戦争から独立まで
	2. 独立から混沌へ
	2. 内陸国化と相次ぐ敗戦
	2. チャコ戦争後の不安定化
	2. ボリビア革命とその挫折
	2. ゲバラの戦死から現在まで
1. 政治
1. 軍事
1. 地方行政区画
	2. 主要都市
1. 地理
1. 経済
	2. 鉱業
	2. 農業
	2. 農地改革
	2. 観光
1. 国民
	2. 民族出自
	2. 言語
	2. 宗教
1. 社会福祉
	2. 年金
1. 文化
	2. 食文化
	2. 文学
	2. 音楽
	2. 映画
	2. 世界遺産
	2. 無形文化遺産
	2. 祝祭日
1. 脚注
1. 参考文献
	2. 総合
	2. 歴史
	2. 地理
	2. 社会
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. タワンティンスウユの繁栄と滅亡
	2. スペイン植民地時代
	2. ペルー共和国
		3. ペルー独立戦争
		3. 太平洋戦争
		3. 第一次ベラウンデ政権
		3. ペルー革命
	2. ゲリラ戦争と現代のペルー
		3. 第二次ベラウンデ政権
		3. 第一次ガルシア政権
		3. フジモリ政権
		3. 第二次ガルシア政権
1. 政治
	2. 法律
1. 軍事
	2. 陸軍
	2. 海軍
	2. 空軍
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 山
	2. 河川と湖
1. 経済
1. 国民
	2. 人口
	2. 言語
	2. 宗教
	2. 婚姻
	2. 教育
1. 文化
	2. 食文化
	2. 文学
	2. 音楽
	2. スポーツ
	2. 世界遺産
	2. 祝祭日
1. 著名な出身者
	2. 日本との関連がある著名なペルー人
1. 脚註
1. 参考文献
	2. 総合
	2. 歴史
	2. 政治
	2. 地理
	2. 社会
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. アステカ帝国
	2. スペイン植民地時代
	2. メキシコ独立革命
	2. 相次ぐ対外戦争
	2. ディアスの独裁とメキシコ革命
	2. PRIの一党独裁
	2. 現在
1. 政治
	2. 大統領選挙年
	2. 法律
	2. 行政
1. 治安
1. 軍事
1. 国際関係
	2. 多元外交
	2. スペインとの関係
	2. 日本との関係
		3. 現在
		3. メキシコと日産自動車の関係
1. 地方行政区
	2. 主要都市
1. 地理
	2. 気候
1. 経済
	2. 二度の通貨危機
		3. 年メキシコ債務危機
		3. 年メキシコ通貨危機
	2. 税制
	2. 格差社会
		3. 教育による社会階層移動の可能性エリート優遇策
		3. 教育によらない社会階層移動の可能性
		3. メキシコ人の国民性への他国の評価
1. 交通
1. 国民
	2. 言語
	2. 宗教
1. 結婚
	2. 教育
1. 文化
	2. 絵画
	2. 文学
	2. 音楽
	2. 映画
	2. 食文化
	2. 世界遺産
	2. 祝祭日
1. スポーツ
	2. サッカー
	2. 野球
	2. ルチャリブレ
	2. ボクシング
	2. モータースポーツ
	2. マリンスポーツ
1. 著名な出身者
1. 脚注
1. 参考文献
	2. 学術
		3. 歴史
		3. ラテンアメリカ全体に関するもの
		3. 日墨関係
	2. 文学ジャーナリズムその他
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. ローマ以前ローマ期
	2. ローマ帝国分割以降
	2. イタリア王国
	2. イタリア共和国
1. 政治
	2. 行政
	2. 立法
		3. 憲法改革案を否決
		3. 緊急財政法案可決
	2. 司法
1. 警察
1. 情報機関
1. 軍事
	2. 陸軍
	2. 海軍
	2. 空軍
	2. カラビニエリ
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
	2. 金融
	2. 貿易
	2. エネルギー
	2. 南北格差
	2. 産業
		3. 農業
		3. 工業
		3. 自動車
		3. ファッション
		3. 工芸
		3. その他の産業
	2. マフィア
1. 交通
	2. 道路
	2. 鉄道
	2. 海運
	2. 空運
1. 国民
	2. 民族構成
	2. 言語
		3. 言語の一覧
	2. 宗教
	2. 保健
1. 文化
	2. 食文化
	2. 文学
	2. 哲学
	2. 音楽
	2. 美術
	2. 映画
	2. イタリアに関する芸術作品
	2. 世界遺産
	2. 結婚
	2. 祝祭日
1. スポーツ
	2. サッカー
	2. バスケットボール
	2. モータースポーツ
	2. 自転車
	2. 登山
	2. 野球
1. 観光
1. イタリア出身の人物
1. 参考文献
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 古代
	2. 中世
	2. シオニズムの興隆
	2. イギリス委任統治領パレスチナ
	2. イスラエル建国と第一次中東戦争
	2. 第二次第三次中東戦争
	2. 第四次中東戦争からインティファーダ
	2. オスロ合意から現在
1. 政治
	2. 大統領
	2. 立法
	2. 行政
	2. 司法
1. 国際関係
1. 軍事
	2. イスラエル国防軍
	2. 核兵器保有の有無について
1. 地理
	2. 地理上の特徴
	2. 行政区画
	2. イスラエルの地
1. 経済
	2. 科学研究
	2. 貧困問題
1. 国民
	2. 民族と言語と宗教
	2. 宗教
	2. 言語
	2. ユダヤ人の多様性
	2. 非ユダヤ人への反応
1. 交通
	2. 自動車バス
	2. 鉄道
	2. 航空
1. 社会
	2. 社会福祉
	2. 教育
	2. 結婚
	2. スポーツと健康
1. 通信
	2. 電話
	2. インターネット
1. 脚注
	2. 出典
	2. 参考文献
1. 関連項目
1. 外部リンク
1. 範囲
1. 歴史
1. パレスチナ自治区
	2. 設立の経緯
	2. 機構
	2. ハマース政権から挙国一致政権へ
	2. 挙国一致政権崩壊とパレスチナ自治政府分裂
	2. 年のレバノン難民キャンプの武力衝突
	2. パレスチナ国の国家承認
		3. 米国の対パレスチナ政策
	2. 立法評議会選挙
	2. 地方行政区分
		3. 地域区分
		3. 地方政府
		3. 市
		3. 交通機関
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
	2. 政府
	2. 日本政府
	2. メディア
	2. その他
1. 国名
1. 歴史
	2. 古代ギリシアローマ時代
	2. 中世東ローマ帝国
	2. 中世オスマン朝支配時代
	2. 近現代独立回復と王政時代
	2. ギリシャ内戦
	2. 戦後
	2. 軍事独裁政権時代
	2. 共和政治の確立
1. 政治
1. 国際関係
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 気候
1. 経済
	2. 産業
	2. 観光業
	2. 貿易
	2. 交通
1. 国民
	2. 国外への移民
	2. 国内への移民
	2. 民族
	2. 言語
	2. 人名
	2. 宗教
1. 文化
	2. 食文化
	2. 建築
	2. 文学
	2. 哲学
	2. 美術
	2. 世界遺産
	2. 祝祭日
1. スポーツ
1. 災害
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
	2. 絶対君主制政教一致
	2. 行政立法
		3. 税制
	2. 司法
		3. 司法改革の歴史
	2. 人権
1. 外交
	2. 亡命者の受け入れ
1. 軍事
1. 地理
1. 行政区画
	2. 主要都市
1. 交通
1. 経済
	2. 主な企業
1. 水資源
1. 国民
	2. 民族
	2. 言語
	2. 宗教
1. 教育
1. 文化
	2. スポーツ
	2. 大衆文化
	2. ネット文化
	2. 出版
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 古代
	2. オスマン帝国
	2. サバーハ家
	2. イギリス
	2. 独立
	2. クウェート侵攻
	2. 女性参政権
1. 政治
	2. 元首
	2. 議会
	2. 言論表現の自由
1. 軍事
1. 放送
	2. 中波
	2. 超短波
	2. その他
	2. 短波送信所
1. 地理
1. 地方行政区分
1. 経済
1. 日本との関係
1. 国民
1. 文化
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 独立後
	2. 年に亘る内戦
	2. 内戦終結後
1. 政治
	2. 地方行政区分
		3. 州
		3. 県とその他の自治体
1. 軍事
1. 地理気候
	2. 地理
	2. 気候
1. 経済
	2. 農業
1. 交通
	2. 鉄道
	2. 航空
1. 国民
	2. 民族構成
	2. 言語
	2. 宗教
1. 文化
	2. 食文化と祭典
	2. 教育
	2. 世界遺産
	2. 祝祭日
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
	2. 国名の変遷
		3. ターリバーン政権期
		3. ボン合意以降
		3. 国旗
1. 歴史
	2. 先史時代
	2. ペルシアギリシアインド文化の時代
		3. ペルシアとアレクサンドロス大王の支配
		3. 南方のマウリア朝と北方のグレコパクトリア王国
	2. イスラーム化の進展
	2. モンゴル時代
		3. モンゴル帝国
		3. ティムール朝
	2. サファヴィー朝ムガル朝オスマン帝国の抗争
	2. アフガンの王家による統治のはじまり
		3. ホターキー朝
		3. ドゥッラーニー朝
			4. サドーザイ朝
	2. グレートゲーム
			4. バーラクザイ朝
		3. イギリス保護国期
		3. アフガンの王家による再独立
	2. 冷戦
		3. パシュトゥーニスタン独立運動
		3. 王政廃止からソ連軍の撤退まで
	2. ターリバーンとの戦い
		3. ソ連軍の撤退からターリバーン政権の統治とそれに対する有志連合の攻撃まで
	2. テロとの戦い
		3. 有志連合のターリバーン政権に対する攻撃から暫定政権の樹立まで
		3. 暫定政権樹立からアフガニスタンイスラム共和国成立まで
		3. アフガニスタンイスラム共和国成立以降
1. 政治
	2. 元首
	2. 行政
	2. 腐敗問題
	2. 立法
	2. 司法
		3. 人権問題
1. 軍事
1. 地理
1. 地域区分
1. 経済
	2. 原油
	2. 鉱業
1. 交通
1. 国民
	2. 言語
	2. 宗教
1. 文化
	2. 世界遺産
1. 脚注
1. 参考文献
1. 関連項目
	2. 年以降
	2. 映画
	2. 評論
	2. 小説
	2. ウォーシミュレーションゲームボードゲーム
	2. ビデオゲーム
	2. 漫画
1. 外部リンク
1. 国名
1. 歴史
	2. 先史時代とローマ化
	2. ゲルマン諸王国とイスラームの侵入
	2. ポルトガル王国の盛衰
	2. 近代のポルトガル
	2. 共和制の成立とエスタドノヴォ体制
	2. カーネーション革命以降
1. 政治
	2. 統治機構
	2. 最近の政治状況
1. 軍事
1. 国際関係
	2. 日本との関係
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 気候
1. 経済
1. 交通
	2. 道路
	2. 鉄道
	2. 航空機
1. 国民
	2. 言語
	2. 宗教
	2. 婚姻
	2. 教育
1. 文化
	2. 食文化
	2. 文学
	2. 音楽
	2. 美術
	2. 映画
	2. 世界遺産
	2. 祝祭日
1. スポーツ
	2. サッカー
	2. 陸上競技
	2. その他
1. 著名な出身者
	2. 政治家
	2. 聖職者
	2. 文学者
	2. 音楽家
	2. 芸術家
	2. スポーツ関係者
1. 脚註
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 植民地時代
	2. 自治領
	2. 独立第一共和政
	2. 第一次軍政
	2. 第二共和政
	2. 第二次軍政
	2. 第三共和政
	2. 第三次軍政
	2. 第四共和政
1. 政治
	2. 元首
	2. 行政
	2. 立法
	2. 司法
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 文学
	2. 音楽
	2. 映画
	2. 世界遺産
	2. 祝祭日
1. ナイジェリア出身の人物
1. 脚註
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
	2. 反政府抗議運動
1. 軍事
1. 地方行政区分
1. 地理
	2. 気候
	2. ヨルダン渓谷
	2. ヨルダン高原
	2. 砂漠
1. 経済
	2. 天然資源
1. 国民
1. 文化
	2. スポーツ
	2. 主な史跡
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
	2. 国名の変遷
1. 歴史
	2. 独立と印パ戦争
	2. アフガニスタン紛争と核開発
	2. ムシャラフ大統領時代
	2. ザルダーリー大統領時代
1. 政治
	2. 国内政治
	2. 外交政策
		3. 対日関係
		3. 対印関係
		3. 対米関係
		3. 対アフガン関係
		3. 対中関係
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
1. 国民
	2. 人口
	2. 人口密度
	2. 民族構成
	2. 宗教
	2. 言語
1. 文化
	2. 世界遺産
1. 人権
1. 災害
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 古代オリエント世界
	2. レバノンのアラブ化
	2. OETA北
	2. シリア王国の独立
	2. フランス委任統治領時代
	2. 独立
	2. 内戦と戦争
	2. 現代のレバノン
1. 政治
	2. 統治機構
	2. 年の国会議員選挙
	2. 年の地方選挙
	2. 年の国会議員選挙
	2. 政治潮流と政党
		3. ラフィークハリーリーハリーリー元首相暗殺事件まで
		3. ラフィークハリーリーハリーリー元首相暗殺事件後
		3. シリア軍撤退後
		3. 年月
1. 軍事
1. 地方行政区分
1. 地理
1. 経済
1. 国民
	2. 言語
	2. レバノン人離散
	2. 宗教
	2. 教育
	2. シリアからの難民
1. 文化
	2. 音楽
	2. 文学
	2. 美術
	2. 食文化
	2. 世界遺産
	2. 祝祭日
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
	2. 人権
1. 軍事
1. 地理
1. 地方行政区分
1. 経済
1. 国民
	2. 言語
	2. 宗教
	2. 部族
1. 文化
	2. 祝祭日
1. 著名なイエメン人
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 外交
	2. 日本との関係
1. 軍事
1. 地方行政区分
1. 地理
1. 経済
1. 国民
1. 文化
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先史時代伝説時代
	2. 古代中世
	2. 近代
	2. 現代
1. 政治
	2. 近況
	2. 大統領首相
		3. 初の大統領選挙
		3. 首相選挙
	2. 制憲議会
	2. 行政機構
		3. マオバディによる連邦構想
	2. 国際関係
		3. ネパールと日本の関係
1. 軍事
	2. 民間軍事会社
1. 地理
	2. ヒマラヤ山脈
	2. 行政区画
	2. ネパールの主な都市
	2. マデシ問題
1. 経済
		3. 移住者の人権問題
	2. データ
		3. 産業比率
		3. 労働力
		3. 貧困問題
		3. 家計
		3. 国家予算
		3. 鉱工業
		3. エネルギー
		3. 輸出入
		3. 通貨
1. 交通
1. 国民
	2. 人口関連
	2. 民族
	2. 言語
	2. 宗教
	2. 難民
1. 教育
	2. 識字率
1. 文化
	2. 食文化
	2. 暦法
	2. 世界遺産
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. ポーランド王国成立以前
	2. 王国の黎明期
	2. 長い分裂時代
	2. モンゴル帝国のポーランド侵攻
	2. 黄金時代
	2. 対外戦争の時代
	2. 近代民主主義成文憲法の成立とポーランド分割
	2. 束の間の再興
	2. 独立運動の時代
		3. 十一月蜂起
		3. 一月蜂起
		3. ビスマルクによるポーランド人抑圧政策と幻のポーランド王国
	2. 反ポーランド主義
	2. 独立と第二共和国
	2. 第二次世界大戦
	2. ポーランド人民共和国
	2. 第三共和国
		3. 西欧への回帰欧州連合とシェンゲン協定
1. 政治
	2. 制度
	2. ポーランド政治知識
1. 国際関係
	2. 近現代史における日本との関係
1. 軍隊
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 地質
	2. 気候
1. 経済
	2. 概況
		3. 世界金融危機の余波
		3. 年の結果
		3. 展望
	2. 企業家育成
	2. 税制
	2. 工業
	2. 農業
		3. 付加価値の高い品目の生産
		3. 特筆すべき農産品目
	2. 鉱業
	2. 日系企業の現地進出状況
	2. ポーランドへの移民労働者
		3. ウクライナ人
	2. 観光
		3. 概要
		3. ヨーロッパで最良の治安
		3. 世界遺産と自然環境
		3. 宿泊
1. 国民
	2. 言語
	2. 宗教
	2. 教育
		3. 教育熱心な国民性
			4. 行儀のよい子供たち
			4. 高い教育水準
			4. 高い大学進学率
	2. 若者の国
	2. ポーランド人の苗字
	2. 隣国に対する感情
1. 文化
	2. 食文化
		3. 世界で最もビールが安い国
	2. 文学
	2. 音楽
	2. 美術
	2. 映画
	2. 住居
	2. 世界遺産
	2. 祝祭日年間行事
	2. インターネット
		3. Facebookとnkplの激しい会員獲得合戦
		3. ネット上のメディア
1. スポーツ
1. 著名なポーランド人
1. 参考文献
1. 出典
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 地理
1. 地方行政区分
1. 政治
	2. 政体
	2. 外交
1. 軍事
1. 経済
1. 交通
1. 国民
	2. 言語
	2. 宗教
		3. 宗教的規制
1. 文化
	2. 音楽
	2. 女性の社会進出
	2. スポーツ
1. 脚注
1. 外部リンク
1. 国名
1. 地理
	2. 気候
	2. 生態系
1. 歴史
	2. ポリネシア人開拓者
	2. ヨーロッパの探検家
	2. ワイタンギ条約以降
	2. 経済改革と行政改革
1. 政治
1. 軍事
1. 国際関係
	2. 日本との関係
1. 地方行政区分
1. 経済
	2. 第次産業
		3. 農業
		3. 林業
	2. 第次産業
		3. 鉱業
		3. 工業
	2. 第次産業
		3. 観光
		3. 教育
	2. 貿易
1. 国民
	2. 人口
	2. 民族
	2. 言語
	2. 人名
	2. 同性婚
	2. 宗教
1. 社会
	2. 治安
1. 文化
	2. 芸術
	2. 文学
	2. エンターテインメント
	2. 料理
		3. 音楽
		3. 映画
	2. 世界遺産
	2. 祝祭日
1. スポーツ
	2. ラグビー
	2. サッカー
	2. バスケットボール
	2. 野球
1. その他情報
1. 参考文献
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. アラワク
	2. スペイン統治時代
	2. イギリス統治時代
1. 政治
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
1. 国民
	2. 言語
	2. 宗教
	2. 教育
	2. 治安
	2. ジャマイカ人移民
1. 文化
	2. 文学
	2. 音楽
	2. 映画
	2. スポーツ
	2. ジャマイカの食品
	2. 祝祭日
1. 脚註
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
	2. 新憲法民主化制下で
1. 国際関係
1. 地方行政区画
1. 地理
	2. 気候
	2. 主な都市
1. 経済
1. 国民
1. 教育
1. 文化
	2. 石の建造物
	2. 映画
	2. 世界遺産
	2. 祝祭日
1. 著名な出身者
1. 参考文献
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. スペイン植民地時代
	2. 独立戦争とグランコロンビアの崩壊
	2. ヌエバグラナダの独立からコロンビア共和国の成立まで
	2. 党派対立の時代
	2. 暴力の時代
	2. 国民戦線体制
	2. コロンビア内戦
	2. 政治腐敗
1. 政治
1. 国際関係
	2. 日本との関係
1. 地理
	2. 山
	2. 川
	2. 気候
1. 地方行政区分
	2. 主要都市
1. 軍事
	2. 国家安全保障
1. 経済
	2. 農業
	2. 鉱業
	2. 観光
1. 国民
	2. 人口
	2. 宗教
	2. 言語
	2. 教育
	2. 治安
1. 文化
	2. 食文化
	2. 文学
	2. 音楽
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
1. 著名な出身者
1. 脚註
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 古代中世
	2. 民族主義の目覚めからチェコスロバキア共和国建国まで
	2. 共産主義政権とその崩壊後
1. 政治
1. 軍事
1. 地方行政区分
	2. 主要都市
	2. 都市村の一覧
1. 地理
1. 経済
	2. 伝統産業
	2. 交通
1. 国民
	2. 言語
	2. 宗教
1. 文化
	2. 食文化
	2. 文学
	2. 音楽
	2. スポーツ
	2. 世界遺産
	2. 祝祭日
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 年表
1. 政治
	2. 立法
	2. 行政
	2. 地方行政区分
	2. 治安
1. 軍事
1. 外交関係
	2. 中華人民共和国との関係
	2. インドとの関係
	2. 日本との関係
1. 地理
1. 領土問題
1. 経済
	2. 農業
	2. 労働力
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 南部問題
1. 文化
	2. 教育
	2. 祝祭日
	2. 煙草販売に関する規制
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
	2. 政府
	2. 日本政府
	2. 観光
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 地方行政区分
1. 地理
	2. 地形
	2. 都市
1. 自然
		3. 国立公園
1. 経済
1. 国民言語
1. 文化
	2. 食文化
	2. 世界遺産
	2. 祝祭日
1. 著名な出身者
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 地方行政区分
	2. 南部
	2. 中部
	2. 北部
	2. 主要都市
1. 地理
	2. 気候
	2. 植生
1. モロッコの経済
	2. 鉱業
	2. 農業
	2. 工業
	2. 貿易
1. 交通
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 食文化
	2. 文学
	2. 音楽
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
		3. サッカー
		3. 陸上競技
		3. 格闘技
		3. テニス
1. 医療
	2. 性転換手術
	2. 妊娠中絶
1. 脚註
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. プント国
	2. ソマリ族の到来とソマリアのイスラム化
	2. 植民地時代
	2. 独立後
	2. ソマリア内戦
	2. 国連PKO介入後
	2. 東アフリカ大旱魃
	2. ソマリア連邦共和国
1. 政治
	2. 海賊行為の多発
	2. 人権
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
	2. 通信とメディア
1. 軍事
1. 交通
	2. 鉄道
	2. 航空
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
	2. 保健
1. 文化
	2. 料理
	2. 文学
	2. 音楽
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. マガン
	2. アケメネス朝ペルシア
	2. イスラム帝国
	2. ポルトガル
	2. オスマン帝国
	2. トルーシャル首長国
	2. アラブ首長国連邦
1. 政治
	2. 内政
	2. 外交
1. 軍事
1. 地方行政区分
	2. 連邦を構成する首長国
1. 地理
1. 国民
	2. 言語
	2. 宗教
1. 経済
	2. アラブ首長国連邦の企業
1. 交通
	2. 空港
1. 文化
	2. 教育
	2. 宗教
	2. スポーツ
	2. メディア
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. オリエント諸国支配時代
	2. ローマ属州時代
	2. その後現代まで
1. 政治
1. 軍事
1. 地域区分
1. 地理
1. 経済
	2. 産業
		3. 鉱業
1. 国民
1. 教育
1. 文化
	2. 世界遺産
1. キプロス問題
	2. 略年表
1. キプロス問題に関する関連文献
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 近代まで
	2. イギリス領時代
	2. インド領東ベンガル
	2. パキスタン領東パキスタン
	2. 独立ムジブルラフマン政権
	2. ジアウルラフマン政権
	2. エルシャド政権
	2. 民主化
	2. 軍政
1. 政治
	2. 元首
	2. 行政
	2. 立法
	2. 司法
1. 軍事
1. 国際関係
1. 地理
1. 行政区分
1. 経済
	2. 農業
	2. 繊維工業
	2. 労働力輸出
	2. NGO
	2. 洪水
	2. 鉱業
	2. 通貨
	2. 労働力
1. 交通
	2. 道路
	2. 鉄道
	2. 空運
1. 住民
	2. 人口
	2. 民族
	2. 言語
	2. 宗教
	2. 衛生状態
	2. 教育
1. 文化
	2. 世界遺産
	2. 祝祭日
1. 関連事項
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 国際関係
1. 地方行政区分
	2. 都市
1. 地理
1. 経済
1. 交通
1. 国民
	2. 人種
	2. 言語
	2. 宗教
1. 文化
	2. 食文化
	2. 祝祭日
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. コンゴ王国時代
	2. ポルトガル植民地時代
	2. アンゴラ独立戦争
	2. アンゴラ内戦
	2. カビンダ紛争
1. 政治
1. 軍事
1. 国際関係
	2. 中国との関係
1. 地方行政区画
	2. 主要都市
1. 地理
1. 経済
1. 交通
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
	2. 保健
1. 文化
	2. 食文化
	2. 音楽
	2. 文学
	2. 祝祭日
	2. スポーツ
1. 著名な出身者
1. 脚註
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 植民地時代
	2. 独立
	2. オボテ政権第次
	2. アミン政権
	2. オボテ政権第次
	2. ムセベニ政権
1. 政治
1. 地理気候
1. 行政区分
	2. 県
	2. 主要都市
1. 経済
	2. エネルギー
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
	2. HIVAIDS
1. 文化
	2. 世界遺産
	2. 国の象徴
1. ウガンダ出身の人物
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 紀元前後
	2. 世紀
	2. アシャンティ王国
	2. イギリス植民地
	2. 独立以降
	2. 近年
1. 政治
	2. 行政
	2. 立法
	2. 司法
1. 国際関係
	2. 日本の主な輸入品
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
1. 交通
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 国民性
	2. 音楽
	2. 世界遺産
	2. スポーツ
		3. サッカー
		3. ボクシング
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 地理
1. 地方行政区分
	2. 主要都市
1. 経済
1. 交通
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 文学
	2. 音楽
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
		3. サッカー
		3. バスケットボール
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 独立トゥーレ政権
	2. コンテ政権
	2. カマラ大尉時代
	2. コンデ政権
1. 政治
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
	2. 鉱業
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
1. 著名な出身者
1. 脚注
1. 関連項目
1. 参考文献
1. 外部リンク
1. 国名
1. 歴史
	2. クシ語系の民族移動
	2. バンツー系の民族移動
	2. アラブの進出とスワヒリ文明の勃興
	2. オマーン帝国
	2. イギリスの進出
	2. 政治運動の始まり
	2. マウマウ団の乱
	2. 独立ケニヤッタ政権
	2. モイ政権
	2. キバキ政権
	2. ケニア危機
	2. 東アフリカ大旱魃
	2. ウフルケニヤッタ政権
1. 政治
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 国立公園国立保護区
1. 経済
	2. 鉱業
	2. 貿易
		3. 日本との貿易
1. 国民
	2. 人口
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 文学
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
1. 著名な出身者
	2. バラクオバマ
1. 日本との関係
1. 脚註
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 古代ヌビア諸王国
	2. キリスト教化
	2. イスラム化
	2. ムハンマドアリー朝
	2. マフディー国家
	2. 英埃領スーダン
	2. 第一次内戦
		3. 反イスラム蜂起
		3. 独立第一次ウンマ党政権
		3. クーデターアブード政権
		3. 第二次ウンマ党政権
		3. クーデターヌメイリ政権
	2. 第二次内戦
		3. クーデター第三次ウンマ党政権サディクアルマフディ政権
		3. クーデターバシール政権
		3. バシール政権第次ウンマ党連立政権
	2. ダルフール紛争
	2. バシール政権SPLA連立政権
	2. アビエイ問題
	2. 南スーダンの独立
1. 政治
1. 国際関係
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 水系
1. 経済
	2. 農業
1. 交通
1. 軍事
	2. 陸軍
	2. 空軍
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
	2. 対立
1. 文化
	2. 世界遺産
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. ポルトガル植民地時代
	2. 独立と内戦
	2. 内戦終結以降
1. 政治
	2. これまでの選挙
1. 軍事
1. 国際関係
1. 地方行政区画
	2. 主要都市
1. 地理
1. 経済
	2. 鉱業
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
	2. 保健
1. 文化
	2. 食文化
	2. 音楽
	2. 文学
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. ソンガイ帝国
	2. フランス植民地時代
	2. 独立ディオリ政権
	2. 軍政期最高軍事評議会
	2. セブ政権
	2. ウスマン政権
	2. 軍政期救国委員会
	2. マイナサラ政権
	2. 軍政期国家和解評議会
	2. ママドゥ政権
	2. 軍政期民主主義復興最高評議会
	2. イスフ政権
1. 政治
	2. 元首
	2. 行政
	2. 立法
	2. 司法
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 世界遺産
	2. 祝祭日
1. 参考文献
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
	2. 語源
1. 地理
1. 歴史
	2. 古代
	2. 中世
	2. 近世
		3. コサック時代
	2. 近代
	2. 現代
		3. ウクライナ独立戦争
		3. 社会主義時代
		3. 第二次世界大戦
		3. 戦後
		3. 独立
		3. クリミア東部紛争
1. 政治
	2. 議会
	2. 年ウクライナ大統領選挙
	2. 年ウクライナ大統領選挙
	2. 年ウクライナ大統領選挙
	2. 軍事
		3. 準軍事組織
1. 外交
		3. 日本との関係
1. 地方行政区分と都市
1. 経済
1. マスコミ
1. 交通
1. 住民
	2. 民族
	2. 言語
	2. 宗教
1. 教育科学
	2. 高等教育機関
	2. 研究所
1. 文化
	2. 料理
	2. スポーツ
	2. 文学
	2. 美術
	2. 建築
	2. 世界遺産
	2. 音楽舞踊
	2. 神話昔話
	2. 祝祭日
1. ウクライナゆかりの有名人
	2. 政治
	2. 文学
	2. 学術
	2. スポーツ
	2. 音楽芸術
	2. 映画
1. 関連項目
1. 脚注
1. 参考文献
	2. 著作
	2. 論文
1. 外部リンク
1. 国名
1. 歴史
	2. 古代中世
	2. 近世オスマン帝国統治時代
	2. 近代オーストリア帝国統治時代
	2. 第二次世界大戦
	2. 社会主義時代
	2. ボスニアヘルツェゴビナ紛争
	2. ボスニアヘルツェゴビナ紛争終結後
1. 政治
	2. 国家元首
	2. 国際的監督
	2. 議会
	2. 選挙
	2. NATOEUへの加盟
1. 地方行政区分
1. 地理
	2. 主要都市
1. 経済
1. 国民
	2. 民族
	2. 言語
	2. 宗教
1. 文化
	2. 祝祭日
1. ギャラリー
1. 関連項目
1. 参考文献
1. 脚注出典
1. 外部リンク
1. 国名
1. 歴史
	2. ルーシの公国とモンゴル侵攻
	2. ポーランドリトアニア共和国
	2. ロシア帝国支配下
	2. ソビエト連邦
	2. ソビエト連邦崩壊に伴う独立
	2. ルカシェンコ政権
1. 政治
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
	2. 貿易
1. 国民
	2. 民族
	2. 言語
	2. 宗教
1. 文化
	2. 食文化
	2. 世界遺産
	2. 祝祭日
1. スポーツ
	2. ベラルーシ出身のスポーツ選手
1. 参考文献
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 有史以前
	2. バンツー系の民族移動
	2. イスラームの到来
	2. ポルトガル領時代
	2. オマーン帝国時代
	2. イギリスドイツ植民地時代
	2. イギリスベルギー植民地時代
	2. 独立と連合
	2. タンザニア革命党
	2. 経済の自由化
1. 政治
	2. 元首
	2. 立法
	2. ザンジバル
1. 軍事
1. 国際関係
1. 地理
1. 地方行政区分
	2. 主要都市
1. 経済
	2. 農業
	2. 鉱工業
	2. 観光
1. 交通
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
	2. 保健
1. 文化
	2. 食文化
	2. 音楽
	2. 美術
	2. 世界遺産
		3. 文化遺産
		3. 国立公園国立保護区
	2. 祝祭日
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 対外関係
	2. オーストラリアやニュージーランドとの関係
	2. 中国の進出
	2. 領土問題
1. 地方行政区分
1. 経済
	2. 観光
	2. 情報通信
1. 国民
	2. フィジー系とインド系
1. 文化
	2. 建築
	2. 祝祭日
1. 関連項目
1. 参考文献
1. 注
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 地方行政区分
1. 地理
	2. 交通
1. 経済
1. 国民
1. 文化
	2. 世界遺産
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 概要
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 国際関係
	2. 冷戦終結の舞台
	2. 日本との関係
1. 地方行政区分
1. 地理
1. 経済
1. 国民
1. 文化
	2. 文学とマルタ
	2. 世界遺産
	2. 映像
	2. スポーツ
1. 参考文献
1. ドキュメンタリーなど
1. 脚注
1. 出典
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 国際関係
1. 地方行政区分
	2. オーバーラント
	2. ウンターラント
1. 地理
1. 経済
1. 交通
1. 国民
	2. 言語
	2. 宗教
1. 文化
1. 著名な出身者
1. 参考文献
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. スペイン植民地時代
		3. 独立戦争年年
	2. 旧共和政時代年年
	2. キューバ革命年現在
		3. 冷戦終結以降年現在
	2. 略年表
1. 政治
1. 軍事
1. 国際関係
	2. アメリカ合衆国との関係
	2. ラテンアメリカ諸国との関係
	2. カナダとの関係
	2. ソビエト連邦及びロシアとの関係
	2. 日本国との関係
	2. 朝鮮民主主義人民共和国との関係
	2. 中華人民共和国との関係
1. 地方行政区分
	2. 主要都市
1. 地理
	2. キューバ島
	2. 気候
	2. 生態系
	2. 天然資源
1. 経済
	2. 通貨
1. 交通
1. 国民
	2. 言語
	2. 宗教
	2. 教育
	2. 医療
	2. 生活
1. 文化
	2. 食文化
	2. 文学
	2. 音楽
	2. 美術
	2. 映画
	2. カーニバル
	2. その他
	2. 世界遺産
	2. 祝祭日
1. スポーツ
1. 通信とメディア
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. オランダ領モーリシャス
	2. フランス領フランス島
	2. イギリス領モーリシャス
	2. 独立
	2. モーリシャス共和国
1. 政治
	2. 元首
	2. 行政
	2. 立法
	2. 政党
	2. 司法
	2. 軍事
1. 外交
1. 県と属領
	2. 主要都市
1. 地理
1. 気候
1. 経済
		3. 国際金融
1. 国民
	2. 民族
	2. 言語
	2. 宗教
1. 文化
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 地理
1. 環境
1. 歴史
	2. 古代世紀
	2. モンゴル帝国ティムール朝
	2. ウズベクハン国
	2. ロシア帝国ソビエト連邦
	2. 独立
1. 政治
1. 人権
1. 外交
1. 行政区画
	2. 主要都市
1. 経済
	2. 農業
	2. 鉱業
	2. 観光都市
1. 人口
	2. 著名人
1. 宗教
1. 言語
1. 交通
	2. ウズベキスタン航空
	2. 国内
1. 軍事
1. 文化
	2. 音楽
	2. 教育
	2. 祝祭日
	2. 料理
	2. スポーツ
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 紀元前から近世
	2. 世紀以降
1. 政治
	2. 政治体制
	2. 行政府
	2. 立法府
	2. 政党
	2. 司法
1. 軍事
1. 国際関係
1. 地理
	2. タジキスタンの地震
1. 地方行政区分
	2. 主要都市
1. 経済
	2. 鉱業
	2. エネルギー
1. 交通
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 食文化
	2. 音楽
	2. 世界遺産
	2. 祝祭日
1. 著名な出身者
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 独立
1. 政治
1. 軍事
1. 国際関係
1. 地方行政区分
	2. 主要都市
1. 地理
	2. マラウイ湖
1. 経済
	2. インフラ整備
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
	2. 保健
1. 文化
	2. 食文化
	2. 世界遺産
1. 参考文献
	2. 書籍
	2. ウェブサイト
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. ジンバブエの植民地化以前の時代年年
	2. 植民地時代年年
	2. 独立と内戦年年
	2. 独立後年年
	2. 経済危機とハイパーインフレ
		3. コンゴ民主共和国への派兵
		3. 白人大農場の強制収用
		3. 反対派への弾圧
	2. 現在
1. 政治
	2. 国外メディアの報道規制
	2. 海外との関係
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
	2. 保健
1. 文化
	2. 食文化
	2. 文学
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名国旗国章
1. 歴史
	2. 年譜
1. 地理地誌
1. 政治
1. 地方行政区分
1. 経済
	2. 農業
	2. 鉱業
	2. 工業
	2. 観光業
	2. 運輸交通
1. 軍事
1. 国民
1. 文化
	2. 世界遺産
	2. 祝祭日
1. スポーツ
1. 放送
1. 脚注
1. 参考文献
1. 外部リンク
1. 国名
1. 歴史
	2. 植民地時代
	2. ソマリア共和国
	2. 分離再独立
1. 国際関係
1. 政治
1. 地方行政区分
1. 地理
1. 経済
1. 国民
	2. 民族
	2. 言語
	2. 宗教
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. 植民地時代
	2. 独立以降
1. 政治
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 気候
1. 経済
1. 交通
1. 国民
	2. 言語
	2. 宗教
1. 文化
	2. 切手
	2. スポーツ
	2. 祝祭日
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. スペイン植民地時代
	2. 植民地から独立国へ
	2. 中央アメリカ連邦共和国年年
	2. 再独立とニカラグア国民戦争
	2. 中央アメリカ大共和国年年
	2. アメリカ合衆国の進出
	2. ソモサ王朝
	2. ニカラグア革命とコントラ戦争
	2. 終戦和平合意その後のニカラグア
	2. 略年表
1. 政治
1. 軍事
1. 国際関係
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 河川と湖
	2. 気候
1. 経済
	2. 観光
	2. 産業
1. 国民
	2. 人口
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 文学
	2. 音楽
	2. スポーツ
	2. 世界遺産
	2. 祝祭日
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 地理
1. 地方区分
	2. 主要都市
1. 政治
1. 軍事
1. 経済
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
	2. 保健
1. 交通
1. 文化
	2. 祝祭日
	2. 標準時
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 地方行政区分
1. 地理
1. 経済
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. ワイン
	2. 映画
	2. 世界遺産
	2. 祝祭日
1. 著名な出身者
1. 参考文献
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 近年の動き
1. 政治
	2. 国王の一覧
	2. 選挙
1. 地方行政区分
1. 地理
	2. 気候
	2. 主な島
1. 交通
1. 経済
	2. 情報通信
1. 軍事
1. 国民
1. 文化
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 初期
	2. 記録が残っている発見
	2. 奴隷貿易港から商業港へ
	2. 政党PAIGC
	2. カーボベルデの国会成立と独立
	2. PAICV
	2. 複数政党体制へ
1. 政治
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
	2. バルラヴェント諸島
	2. ソタヴェント諸島
	2. 気候
1. 経済
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
	2. カーボベルデ人離散
1. 文化
	2. 食文化
	2. 文学
	2. 音楽
	2. 舞踊
	2. 世界遺産
	2. 祝祭日
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 気候
1. 経済
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 音楽
	2. 祝祭日
1. その他
	2. 同国出身の有名人
1. 参考文献
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 古代
	2. 中世
	2. オスマン帝国
	2. イタリア王国
	2. イギリス軍政下
	2. エチオピアエリトリア連邦
	2. エチオピア軍政下
		3. エリトリア独立戦争
	2. 独立
		3. エチオピアエリトリア国境紛争
		3. エチオピアエリトリア国境事件年
1. 政治
	2. 元首
	2. 行政
	2. 立法
	2. 政党
	2. 司法
	2. 報道規制
1. 軍事
	2. 兵力年
1. 国際関係
1. 地方行政区分
	2. 主要都市
1. 地勢
1. 経済
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 象牙海岸
	2. フランス領西アフリカ
	2. 独立と成長
	2. クーデター
	2. 第次コートジボワール内戦
	2. 第次コートジボワール内戦
1. 政治
	2. 法律
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 音楽
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
1. 著名な出身者
1. 参考文献
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 奴隷貿易
	2. フランス植民地時代
	2. 独立
1. 政治
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
1. 交通
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 世界遺産
	2. 祝祭日
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 国際関係
	2. 中華人民共和国との関係
	2. 日本国との関係
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 気候
1. 経済
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
	2. 保健
1. 文化
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
	2. 保健
1. 文化
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. 植民地時代
	2. 独立以降
1. 政治
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
	2. 鉱業
1. 交通
1. 国民
	2. 民族
	2. 言語
	2. 宗教
1. 文化
	2. スポーツ
	2. 世界遺産
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. ポルトガル人の到来
	2. オランダドイツイギリス植民地
	2. オーストラリア委任統治領
	2. オーストラリア委任統治領パプアニューギニア自治政府
	2. 独立
	2. ブーゲンビル危機
	2. ブーゲンビル自治領
1. 政治
1. 行政区画
1. 地理地質
1. 経済
	2. 工業
	2. 鉱業
	2. 交通
	2. 情報通信
1. 国民
	2. 民族
	2. 言語
	2. 宗教
1. 文化
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
	2. 交通
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 祝祭日
	2. 世界遺産
1. その他
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 古代諸王国
	2. 植民地化の進展
	2. フランス植民地時代
	2. 独立後
1. 政治
	2. カザマンス紛争
1. 軍事
1. 国際関係
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
1. 国民
	2. 民族
	2. 言語
		3. フランス語
		3. 民族語
		3. アラビア語
	2. 宗教
	2. 教育
1. 文化
	2. 食文化
	2. 音楽
	2. 文学
	2. 映画
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
1. 著名な出身者
1. 脚註
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 国際関係
	2. 日本との関係
1. 地方行政区画
	2. 主要都市
1. 地理
	2. 気候
1. 経済
1. 軍事
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 世界遺産
	2. 祝祭日
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 州
1. 地理
	2. 主な島
1. 経済
	2. 情報通信
1. 国民
	2. 民族
	2. 言語
	2. 宗教
1. 生物
1. 文化
	2. 世界遺産
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 国際関係
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 世界遺産
	2. 祝祭日
1. 参考文献
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. スペイン植民地時代
	2. 植民地から独立国へ
	2. 中央アメリカ連邦共和国年年
	2. 再独立とニカラグア国民戦争
	2. アメリカ合衆国の進出と政治的空白期
	2. グアテマラの春
	2. グアテマラ内戦
	2. 内戦終結以降
1. 政治
1. 国際関係
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
	2. 鉱業
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
	2. 治安
1. 文化
	2. 文学
	2. 音楽
	2. 世界遺産
	2. 祝祭日
1. 国の象徴
1. 災害
1. 著名な出身者
1. 脚註
	2. 注釈
	2. 出典
1. 参考文献
1. 外部リンク
	2. グアテマラ政府
	2. 日本政府
	2. その他
1. 国名
1. 歴史
1. 地方行政区
	2. 主要都市
1. 地理
1. 政治
	2. 共和制
	2. 国会
	2. 安定した政局
1. 軍事
1. 国際関係
	2. 日本との関係
1. 経済
	2. 通貨
	2. 中所得国
	2. 産業多角化の推進
	2. インフラ整備
	2. 工業農業
	2. 鉱物資源
	2. DTC
	2. 観光
	2. データ
1. 交通
	2. 国内
	2. 国際
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 保健
1. 教育
1. 文化
	2. 文学
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. ドイツ植民地時代
	2. ベルギー植民地時代
	2. 独立
	2. ルワンダクーデター
	2. ルワンダ紛争
	2. ルワンダ虐殺
	2. 大湖地域の難民危機
	2. コンゴ戦争
	2. カガメ政権
	2. 月日運動の反乱
1. 政治
1. 国際関係
1. 地理
1. 地方行政区分
	2. 現在の地方行政区画
	2. 年以前の地方行政区分
	2. 主要都市
1. 経済
	2. 鉱業
	2. アフリカの奇跡
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
	2. 保健
1. 文化
	2. 祝祭日
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 地方行政区分
1. 地理
1. 経済
	2. 交通
1. 国民
1. 文化
	2. 文学
	2. 祝祭日
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 地方行政区分
1. 地理
1. 経済
1. 国民
1. 文化
	2. 音楽
		3. 著名なアーティスト
	2. 祝祭日
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 山岳
	2. 島
	2. 河川
1. 経済
	2. 貿易
	2. 交通
1. 国民
1. 文化
	2. 祝祭日
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. スペイン植民地時代
	2. スペインからの最初の独立
	2. コロンビアからの第二の独立
	2. アメリカ合衆国からの第三の独立
1. 政治
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
	2. 鉱業
1. 国民
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 音楽
	2. 世界遺産
	2. 祝祭日
1. スポーツ
	2. ボクシング
	2. 野球
	2. バスケットボール
	2. サッカー
	2. 陸上競技
1. 脚註
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 地方行政区分
1. 地理
1. 経済
	2. 農業
	2. 工業
	2. 貿易
	2. 観光とその他の収入
	2. 情報通信
	2. 交通
1. 国民
1. 文化
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. 植民地時代
	2. 独立以後
1. 政治
1. 軍事
1. 地方行政区分
1. 地理
1. 経済
	2. 交通
1. 国民
1. 文化
	2. スポーツ
	2. 世界遺産
1. 主な著名人
1. その他
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
	2. 地方行政区画
	2. 軍事
1. 地理
1. 経済
	2. 農業
	2. 漁業
	2. 鉱業
	2. 工業
	2. 観光
	2. 労働力
1. 国民
	2. 民族
	2. 言語
	2. 宗教
1. 文化
1. 放送
	2. その他
1. 関連項目
1. 脚注
1. 外部リンク
1. 歴史
	2. 国家成立
	2. 王朝の変遷
	2. 近代化
	2. 第二次世界大戦
	2. 経済成長
	2. 現在
		3. 政情不安
1. 王室
	2. 立憲君主制
	2. 国王の人気
	2. 日本の皇室との交流
1. 政治
	2. 元首
	2. 行政
	2. 立法
	2. 司法
	2. 反政府勢力差別
1. 国際関係
1. 警察
1. 軍事
	2. 規模
	2. 近年の動向
	2. 政治への介入
1. 経済
	2. 高度経済成長
	2. ASEAN諸国への輸出拠点
	2. 日本との関係
	2. 民族資本企業
	2. 農業
	2. 観光産業
	2. 商習慣
1. 地理
	2. 気候
1. 地域区分
	2. 主要都市
1. 交通
	2. 道路
		3. バス
		3. タクシー
			4. サムローとトゥクトゥク
			4. メータータクシー
	2. 鉄道
	2. 水運
	2. 空運
		3. タイの主な航空会社
1. 通信
	2. 電話
	2. インターネット
		3. 接続規制
1. 国民
	2. 民族
	2. 言語
	2. 人名
	2. 宗教
	2. 教育
		3. 教育水準
		3. 義務教育
		3. 高等教育
	2. 治安
	2. 保健
1. 文化
	2. 礼儀作法
	2. 食文化
		3. タイ料理
			4. 屋台
			4. フードコート
		3. タイの果物
		3. 日本料理について
	2. 文学
	2. 音楽
	2. 映画
	2. 世界遺産
	2. 祝祭日暦法紀年法
	2. スポーツ
1. 著名な出身者
1. 脚注
1. 参考文献
	2. 日本語文献
	2. 欧文文献
	2. タイ語文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 地方行政区分
1. 地理
1. 経済
	2. 情報通信
1. 国民
	2. 民族
	2. 治安
	2. 習慣
	2. 言語
	2. 宗教
1. 文化
	2. 音楽
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 国際関係
	2. 日本との関係
1. 地方行政区分
1. 地理地質
	2. 主要都市
1. 経済
	2. 交通
1. 国民
	2. 言語
	2. 宗教
1. 文化
	2. 文学
	2. 絵画
	2. カーニバル
	2. 音楽
	2. 祝祭日
	2. スポーツ
1. 出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. 植民地時代
	2. 黒人反乱と黒人国家の成立
	2. 賠償金の圧迫と国内の混乱
	2. 米国による占領
	2. デュヴァリエ独裁政権
	2. デュヴァリエ以降
		3. ハイチ地震
1. 政治
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 文学
	2. 音楽
	2. 食文化
	2. 絵画
	2. 世界遺産
	2. 祝祭日
1. 著名な出身者
1. 脚註
1. 参考文献
	2. 学術書
	2. 文学ジャーナリズム
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 地方行政区分
1. 地理
1. 経済
1. 交通
1. 国民
1. 文化
	2. 食文化
		3. 酒類
	2. 世界遺産
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. 植民地時代
	2. 独立以降
1. 政治
1. 軍事
1. 地方行政区分
1. 地理
	2. 主要都市
1. 経済
		3. 交通
1. 国民
1. 文化
	2. 祝祭日
1. 著名な出身者
1. 脚註
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 地方行政区分
1. 地理
1. 経済
	2. 交通
1. 国民
1. 文化
	2. 文学
	2. 世界遺産
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 概要
1. 国名
1. 歴史
1. 地理
	2. 気候
1. 地方行政区分
1. 政治
	2. 内政
	2. 外交
1. 軍事
1. 経済
	2. 通貨
	2. リンと対外援助
	2. 繁栄
	2. 高い失業率
	2. 経済的奇策
	2. リン鉱石
	2. 情報通信
1. 交通
	2. 国内
	2. 国外
1. 国民
	2. 人種構成
	2. 言語
	2. 宗教
	2. 健康
1. 文化
	2. スポーツ
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
1. 交通
1. 経済
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 世界遺産
	2. 宗教
	2. 祝祭日
1. 脚注
1. 関連項目
1. 参考文献
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. スペイン植民地時代
	2. 解放と独立
	2. 中央アメリカ連邦共和国年年
	2. ニカラグア国民戦争以降
	2. 中央アメリカ大共和国年年
	2. 連合解消以降
	2. サッカー戦争以降
1. 政治
	2. 年軍事クーデター
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
1. 国民
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 音楽
	2. スポーツ
	2. 世界遺産
	2. 祝祭日
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
	2. 議会
1. 地方行政区分
1. 地理
	2. 気候
1. 経済
	2. 情報通信
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 健康と教育
1. 文化
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 地域区分
1. 地理
1. 経済
	2. 情報通信
	2. 交通
1. 国民
1. 文化
1. 脚注
1. 関連項目
1. 外部リンク
1. 呼称
1. 歴史
	2. 独立運動
		3. 端緒
		3. 紛争
		3. 地位問題
	2. コソボの独立
		3. セルビアの反発
		3. コソボの承認
		3. コソボの独立承認国
1. 地方行政区画
1. 経済
1. 政治
1. 軍事
1. 住民
	2. 言語
	2. 宗教
1. 脚注
1. 関連項目
1. 外部リンク
1. 概観
1. 歴史
1. 行政
1. 行政区画
1. 地理
1. 経済
1. 住民
1. 脚注
1. 関連項目
1. 外部リンク
1. 歴史
1. 地理
1. 政治
1. 経済
	2. 通貨
1. 国民
1. 交通
1. 外交関係
1. 脚注
1. 外部リンク
1. 関連項目
1. 国名
1. 歴史
	2. 先史時代
	2. 古代
	2. イスラームの流入
	2. スペイン植民地時代
	2. 第一共和国とアメリカ合衆国植民地時代
	2. 第二次世界大戦と独立
	2. 再独立
	2. マルコス独裁
	2. エドゥサ革命
	2. フィリピン紛争
	2. アジア通貨危機以降
1. 政治
	2. 元首行政
	2. 立法
	2. 司法
	2. 憲法
1. 軍事
1. 国際関係
	2. アメリカとの関係
	2. 周辺諸国関係
1. 地方政治
	2. 地方政府
	2. 地方行政区画
1. 地理
	2. 気候
1. 経済
	2. 農業
	2. 財閥
	2. 鉱業
	2. 工業貿易
	2. サービス業
	2. 観光
	2. 経済成長率
1. 交通
	2. 航空
	2. 道路
	2. 鉄道
	2. 海運
1. 国民
	2. 民族
		3. フィリピン人
		3. タガログ族
		3. ビサヤ族
		3. モロ族
		3. 華人
		3. メスティーソ
		3. 少数民族
	2. 人口
	2. 言語
	2. 人名
	2. 宗教
	2. 教育
1. 文化
	2. 食文化
	2. 文学
	2. スポーツ
	2. 世界遺産
	2. 祝祭日
1. 脚注
1. 参考文献
	2. 歴史
	2. 政治
	2. 経済
	2. 文学
	2. 環境
	2. 国際紛争
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 地方行政区分
1. 地理
1. 経済
	2. 情報通信
	2. 交通
1. 国民
1. 文化
	2. 祝祭日
1. 気候変動
	2. 海面上昇に対する脆弱性
	2. 平均海水位の上昇の懸念
	2. キングタイドの脅威
	2. 気候変動に対する取り組み
	2. 平均海水位の測定
1. 注釈出典
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
	2. 元首
	2. 立法
	2. 行政
	2. 司法
	2. 有力部族
	2. 軍事
1. 国民
	2. 民族
	2. 言語
	2. 宗教
1. 地方行政区分
1. 地理
1. 経済
	2. 農業
	2. 鉱業
	2. 工業
	2. 情報通信
	2. 観光
1. 都市
1. 文化
1. スポーツ
1. 出典注釈
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 古代
	2. バントゥー民族の拡大
	2. 植民地時代
	2. 南アフリカ委任統治領
	2. ナミビア独立戦争
	2. 独立
1. 政治
1. 軍事
1. 国際関係
1. 地理
1. 地方行政区分
	2. 主要都市
1. 経済
1. 交通
	2. 道路
	2. 鉄道
	2. 空運
1. 住民
	2. 民族
	2. 言語
		3. 英語
		3. アフリカーンス語とドイツ語
		3. 土着言語その他
	2. 宗教
	2. 教育
	2. 保健
1. 文化
	2. 祝祭日
	2. スポーツ
1. 著名な出身者
1. 参考文献
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. カダフィ政権崩壊後
1. 政治
	2. 元首
	2. 行政
	2. 立法
	2. 司法
1. 軍事
1. 国際関係
1. 治安
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
1. 交通
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 世界遺産
	2. 祝祭日
1. 国の象徴
	2. 国旗国章
1. 脚註
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. ガーナ王国
	2. マリ帝国
	2. 植民地時代
	2. 独立と国家連合
	2. 軍政から民政移管へ
1. 政治
1. 国際関係
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
1. 交通
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 世界遺産
	2. 祝祭日
1. 通信とメディア
1. 関連項目
1. 出典
1. 外部リンク参考文献
1. 概要
1. 国名
	2. 国名表記をめぐる諸問題
	2. 日本における国名表記
1. 国旗
1. 歴史
1. 政治
	2. 二つの中国
	2. 歴代総統
1. 警察
1. 情報機関
1. 軍事
	2. 中華民国軍
	2. 台湾関係法
	2. 国家承認している国
	2. 国家承認をしていないが実質的に国家と同等の扱いをしている国
	2. 冷戦後の動向
1. 地理
	2. 気候
	2. 領土問題
		3. 中華民国の実効支配地域
		3. 沖縄県への認識
1. 行政区分
	2. 主要都市
		3. 首都
1. 経済
	2. 日本経済との関係
	2. 中華民国の代表的な大企業
1. 交通
	2. 鉄道
		3. 在来線
		3. 捷運
		3. 台湾高速鉄道
	2. 道路
	2. 航空
		3. 日本との航空便
		3. 中華民国路線向け会社
	2. 船舶
1. 国民
	2. 国民の定義と人口
		3. 民族と省籍矛盾
		3. 客家と移民
		3. 新移民外国籍
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 代表的な文化施設
	2. 象徴的な施設
	2. 食文化
		3. 世界遺産登録
	2. 暦と祝祭日
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 概要
1. 国名
1. 歴史
1. 地方行政区分
1. 地理
	2. 気候
1. 政治
	2. 政治体制
	2. 地方自治
	2. 警察
1. 軍事
	2. 国防部と国軍
	2. 情報機関
	2. 核開発疑惑
1. 国際関係
	2. 朝鮮民主主義人民共和国との関係
	2. 日本国との関係
			4. 連合軍占領期と大韓民国建国後
			4. 国交樹立後
			4. 世紀
			4. 経済的関係
	2. アメリカ合衆国との関係
	2. 中華人民共和国との関係
			4. 反共期から国交樹立まで
			4. 経済的関係
			4. 軍事的脅威
	2. ソビエト連邦及びロシアとの関係
1. 経済
	2. 経済史概要
	2. 建築土木プラント
	2. 造船
	2. 軍需産業
	2. 工作機械金型製造装置
	2. 製鉄
	2. 自動車
	2. 半導体電子部品
	2. 家電情報通信製品
	2. 情報通信インフラ
	2. 農業
	2. 医療生命科学
	2. 経済自由地域
1. 交通
	2. 道路
	2. 鉄道
	2. 空運
1. 国民
	2. 民族構成
	2. 言語
	2. 宗教
		3. 儒教と人間関係
	2. 教育
1. 社会
	2. 地域対立と不平等
	2. 民族主義と対日観
	2. 治安
	2. 韓国籍と国際結婚
1. 文化
	2. 文学
	2. 映画
	2. 大衆文化
	2. インターネットにおける大衆文化
	2. 大衆文化における日韓関係
	2. 世界遺産
	2. 祝祭日
1. スポーツ
	2. サッカー
	2. 野球
	2. 格闘技
	2. ウィンタースポーツ
1. 通信とメディア
	2. インターネット
	2. 報道規制
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 概要
1. 歴史
	2. 第一次スーダン内戦
	2. 第二次スーダン内戦
	2. LRA掃討作戦
	2. 住民投票
	2. 独立
	2. 南スーダンスーダン国境紛争年
	2. 南スーダンスーダン国境紛争年
	2. 南スーダンクーデター未遂事件年
1. 政治
1. 外交と軍事
	2. 国連
	2. 日本
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
1. 交通
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 祝祭日
	2. スポーツ
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先コロンブス期
	2. ポルトガル植民地時代
	2. ブラジルの独立
	2. 帝政時代
	2. 旧共和国時代
	2. ヴァルガス時代
	2. ポプリズモ時代
	2. 軍事独裁政権時代
	2. 民政移管以降
1. 政治
	2. 政党
	2. 投票権
	2. 政権
	2. 治安
1. 軍事
	2. 陸軍
	2. 海軍
	2. 空軍
1. 国際関係
	2. パレスチナ
	2. 日本との関係
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 気候
1. 経済
	2. 工業
		3. GNP世界第位年は世界位との予想も
	2. 農業
		3. プロデセール
		3. 牧畜
		3. サトウキビとコーヒー
		3. 焼畑農法
		3. 日系移民者の貢献
	2. エネルギー
1. 交通
	2. 陸運
	2. バス
	2. 鉄道
	2. 航空
1. 国民
	2. 人種と民族
	2. 言語
	2. 宗教
	2. 教育
		3. 初等および中等教育
		3. 高等教育
1. 文化
	2. 食文化
	2. 婚姻
	2. 文学
	2. 音楽
	2. 映画
	2. カーニバル
	2. 世界遺産
	2. 祝祭日
1. スポーツ
1. 科学と技術
1. 通信とメディア
1. 著名な出身者
1. 脚注
1. 参考文献
	2. 総合
	2. 歴史
	2. 政治
	2. 経済
	2. 社会
	2. 文化
1. 関連項目
1. 外部リンク
1. 概要
1. 国名
1. 歴史
	2. 朝鮮民主主義人民共和国成立以前
	2. 朝鮮民主主義人民共和国成立後
	2. 朝鮮民主主義人民共和国の主な歴史観
1. 政治
	2. 政治体制
	2. 公職選挙
	2. 朝鮮民主主義人民共和国の階級
	2. 人権問題
1. 軍事
1. 国際関係
	2. 大韓民国との関係
	2. 日本国との関係
	2. アメリカ合衆国との関係
	2. ソビエト連邦およびロシア連邦との関係
	2. 中華人民共和国との関係
	2. イランイスラーム共和国との関係
1. 地方行政区分
1. 地理
	2. 気候
	2. 主な都市と人口
1. 経済
	2. 農業
	2. 鉱工業
	2. 通貨
1. 観光
	2. 日本人向けの観光
1. 交通
	2. 道路
	2. 鉄道
	2. 空運
1. 国民
	2. 人口人権食糧問題
	2. 宗教
	2. 教育
1. 文化
	2. 食文化
	2. 文学
	2. 音楽
	2. 映画
	2. 世界遺産
	2. 紀年法及び暦法
	2. 祝祭日
	2. スポーツ
		3. サッカー
		3. 野球
		3. 武道
		3. その他
1. 通信とメディア
	2. 新聞
	2. インターネット
	2. 報道規制
1. 国の象徴
	2. 国花
1. 日本との著作権問題
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 地方行政区分
1. 地理
1. 経済
1. 国民
	2. 言語
	2. 宗教
1. 文化
	2. 習慣
	2. 婚姻
	2. 食文化
	2. 文学
	2. 音楽
	2. 世界遺産
1. 参考文献
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先史人類の移動居住氷河期の終焉
		3. 更新世の地球環境人類の移動
		3. 人類の居住以降
		3. 氷河期の終焉
	2. ヨーロッパ人の到達以後
1. 地理
	2. 動植物
	2. 環境問題
1. 政治
	2. 地方自治
		3. 概要
		3. 全国の地方自治体数
		3. 地方自治体の名称
1. 軍事
1. 国際関係
	2. 日本との関係
1. 地方行政区分
	2. 州
	2. その他の特別地域
	2. 主要都市
1. 経済
	2. 基本情報
	2. 概要
1. 国民
	2. 民族
	2. 言語
	2. 人名
	2. 宗教
	2. 教育
	2. 人種差別問題
1. 文化
	2. 芸術
		3. 演劇
		3. 舞踏
	2. メディア
	2. 映画
	2. 文学
	2. 音楽
	2. 料理
	2. スポーツ
		3. ラグビー
		3. クリケット
		3. 競馬
		3. サッカー
		3. バスケットボール
		3. モータースポーツ
	2. 世界遺産
	2. ナショナルカラー
	2. 祝祭日
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 驃国タトゥン王国
	2. ビルマ族の南下
	2. イギリス統治時代
	2. 独立
	2. 軍事政権時代
	2. 選挙と民主化
	2. 宗教上の対立
1. 政治
	2. 元首立法行政
	2. 議会
	2. 司法
1. 国際関係
	2. 一般
	2. 対日関係
1. 軍事
	2. 少数民族の民兵組織
	2. 核兵器開発疑惑
1. 地方行政区分
	2. 主要都市
	2. 軍事政権が変更した町の名称
1. 地理
	2. 気候
	2. 水理
1. 経済
1. 交通
	2. 空運
1. 国民
	2. 人口
	2. 民族
	2. 言語
	2. 宗教
	2. 人名
	2. 教育
1. 文化
	2. 食文化
	2. 世界遺産
	2. 祝祭日
	2. ミャンマーを題材とした作品
1. 放送
	2. その他
1. 脚註
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. フリータウン
	2. イギリス植民地
	2. 独立
	2. クーデター
	2. シエラレオネ内戦
	2. 民主化
1. 政治
1. 国際関係
1. 地方行政区画
	2. 主要都市
1. 地理
1. 経済
1. 交通
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 古代中世
	2. エチオピア帝国
		3. ザグウェ朝
		3. ソロモン朝
		3. 諸公侯時代
	2. ソロモン朝の中興
	2. イタリア領東アフリカ
	2. イギリス軍政とソロモン朝復古独立
	2. エチオピアエリトリア連邦
	2. 冷戦期メンギスツ政権
	2. エリトリアの独立メレス政権
		3. オガデンの反乱
		3. エチオピアエリトリア国境紛争
		3. 東アフリカ大旱魃
	2. ハイレマリアム政権
1. 政治
	2. 政治体制
	2. 行政
	2. 立法
	2. 政党
1. 国際関係
	2. エリトリアとの関係
	2. ソマリアとの関係
	2. 日本国との関係
	2. 中華人民共和国との関係
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 気候
1. 軍事
	2. 予算
	2. 陸軍
	2. 空軍
	2. 海軍
1. 経済
	2. 農業及び畜産業
	2. 鉱工業
	2. 情報産業
	2. 通貨
1. 交通
	2. 道路
	2. 鉄道
1. 国民
	2. 民族
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 食文化
	2. 音楽
	2. 文学
	2. 世界遺産
	2. 紀年法及び暦法
	2. 祝祭日
	2. スポーツ
1. エチオピア出身の人物
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. オランダとアジア植民地
1. 政治
1. 軍事
1. 国際関係
	2. 日本との関係
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 干拓計画
	2. 治水
	2. 気候
1. 経済
	2. 経済動向
	2. 漁業
	2. 農業
	2. エネルギー
	2. 工業
	2. 交通
	2. 通信放送
1. 教育
1. 国民
	2. 言語
	2. 人名
	2. 教育
1. 文化
	2. 芸術
	2. 文学
	2. 音楽
	2. 映画
	2. スポーツ
	2. 食文化
	2. 建築
	2. 世界遺産
	2. 祝祭日
	2. 習慣
1. 著名な出身者
1. 参考文献
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 古代から中世
	2. 世紀以降
	2. 独立と永世中立国化
	2. 独立以降
	2. 植民地支配
1. 政治
	2. 政治空白
	2. 主な政党
1. 軍事
1. 地方行政区分
	2. 共同体
	2. 地域と州
	2. 主要都市
1. 地理
	2. 気候
1. 経済
	2. 概要
	2. 日本との関係
	2. 工業
	2. 鉱業
	2. 南北の経済格差
1. 国民
	2. 言語
	2. 宗教
1. 文化
	2. 食文化
	2. 婚姻
	2. 音楽
	2. 映画
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
1. 著名な出身者
1. 参考文献
	2. 書籍
	2. 外部リンク
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 先史時代から前ローマ時代
	2. ローマ帝国とゲルマン系諸王国
	2. イスラームの支配
	2. イスラーム支配の終焉と統一
	2. スペイン帝国
	2. 斜陽の帝国
	2. スペイン内戦終結まで
	2. フランコ独裁体制
	2. 王政復古から現在
1. 政治
1. 軍事
1. 国際関係
	2. 日本との関係
1. 地方行政区画
	2. 主要都市
1. 地理
	2. 地形
	2. 気候
	2. 標準時
1. 経済
	2. 鉱業
1. 交通
	2. 道路
	2. 鉄道
	2. 海運
	2. 空運
1. 国民
	2. 民族
		3. 民族の一覧
	2. 言語
		3. 言語の一覧
	2. 宗教
	2. 教育
	2. 結婚
1. 文化
	2. 食文化
		3. アルコール類
		3. スペイン料理
	2. 文学
	2. 哲学
	2. 音楽
	2. 美術
	2. 映画
	2. 世界遺産
	2. 祝祭日
1. スポーツ
	2. サッカー
	2. バスケットボール
	2. サイクルロードレース
	2. モータースポーツ
	2. テニス
	2. その他
1. 科学と技術
	2. 医学
1. 著名な出身者
1. 脚註
1. 参考文献
1. 関連項目
	2. スペインに関する著書が多い作家文化人
1. 外部リンク
1. 概要
1. 国名
1. 歴史
1. 政治
	2. 政治体制
	2. 行政
	2. 立法
	2. 司法
1. 軍事
1. 国際関係
	2. アメリカ合衆国との関係
	2. 日本国との関係
1. 地方行政区分
	2. 都市圏人口
1. 地理
	2. 気候
	2. 自然環境
1. 交通
	2. 鉄道
	2. 空運
1. 経済
	2. 鉱業
	2. 貿易
	2. 通貨
1. 国民
	2. 人種
	2. 言語
	2. 宗教
	2. 市民結婚法
1. 文化
	2. 食文化
	2. 文学
	2. 音楽
	2. 芸術
	2. 映画
	2. 世界遺産
	2. 主な祝祭日
		3. その他の祝日
1. スポーツ
	2. アイスホッケー
	2. カナディアンフットボール
	2. 野球
	2. バスケットボール
	2. サッカー
	2. モータースポーツ
	2. オリンピック
	2. その他
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 新大陸の発見
	2. アメリカ独立
	2. 西部開拓と南北戦争
	2. 海外進出と世界恐慌
	2. 第二次世界大戦
	2. ソ連との冷戦
	2. 人種差別と公民権運動
	2. 貿易赤字と単独主義
	2. テロとの戦い
	2. イラク戦争
	2. 一極支配の弱まりと現在
1. 政治
	2. 法律
		3. 憲法
		3. 州法
		3. 訴訟社会
		3. 法の下の平等
1. 警察
1. 軍事
1. 国際関係
	2. テロ支援国家
	2. イギリスとの関係
	2. カナダとの関係
	2. イスラエルとの関係
	2. 中国との関係
	2. 大韓民国との関係
	2. 朝鮮民主主義人民共和国との関係
	2. イランとの関係
	2. 日本との関係
			4. 日米交流のあけぼの
			4. 黒船来航と国交樹立
			4. 緊密化と開戦
			4. 日米安全保障体制の構築
			4. 冷戦後の日米関係
			4. 日本の常任理事国入り
			4. 日本への兆円規模の拠出要求
			4. 在沖縄海兵隊のグアム移転
			4. 原発ゼロ政策への圧力
			4. 問題点
1. 地理
	2. 気候
	2. 自然環境
	2. 自然保護
1. 地方行政区分
	2. 主要都市
	2. 連邦政府直轄地
	2. 海外領土
	2. 独立自治領
	2. 地方区分
1. 経済
1. 交通
1. 国民
	2. 人種
	2. 言語
	2. 宗教
	2. 教育
	2. 治安
	2. 所得格差資産格差
1. アメリカ合衆国に対する批判
	2. 大量消費拝金主義物質主義
	2. グローバル化の指導役
1. 文化
	2. 先住民の文化
	2. 食文化
		3. 世界の料理
		3. ファストフード
		3. ベジタリアニズム
		3. 有機食品
	2. 文学
		3. 漫画
	2. 哲学
	2. 音楽
	2. 美術
	2. 映画
	2. アニメーション
	2. 世界遺産
	2. 祝祭日
1. スポーツ
	2. アメリカンフットボール
	2. 野球
	2. バスケットボール
	2. アイスホッケー
	2. サッカー
	2. その他
1. メディア
	2. マスコミ
	2. インターネット
1. 科学技術
1. 脚注
1. 関連項目
1. 外部リンク
1. 概要
1. 国名
1. 歴史
1. 政治
	2. 立法
	2. 行政
	2. 司法
1. 警察
1. 軍事
	2. 民間軍事会社
1. 国際関係
	2. 日本との関係
1. 地方行政区画
	2. 主要都市
1. 地理
	2. 気候
	2. 動植物
1. 経済
	2. 主要産業
1. 交通
	2. 道路
	2. 鉄道
	2. 海運
	2. 空運
1. 国民
	2. 人口
	2. 民族
	2. 言語
		3. 英語
		3. アフリカーンス語
		3. バントゥー諸語
		3. 言語統計
	2. 宗教
	2. 結婚
	2. 教育
1. 治安及び保健
	2. 医療
	2. HIVAIDSの蔓延
	2. 犯罪問題
1. 文化
	2. 音楽
	2. 文学
	2. 映画
	2. 世界遺産
	2. 祝祭日
1. スポーツ
	2. サッカー
	2. モータースポーツ
1. 著名な出身者
1. 脚註
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
	2. 政体
	2. 行政
	2. 立法
	2. 憲法
1. 軍事
1. 国際関係
	2. 日本との関係
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 本土周辺の主な島
1. 経済
	2. 鉱業
	2. エネルギー
1. 社会
	2. 医療
1. 国民
1. 文化
	2. 食文化
	2. 映画
	2. 音楽
	2. 祝祭日
	2. スポーツ
	2. 結婚
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
	2. 政党
	2. 福祉
1. 軍事
1. 地方行政区分
	2. 主要都市
1. 地理
1. 経済
	2. 農林水産業
	2. 製造業
	2. その他
1. 交通
	2. 道路
	2. 鉄道
	2. バス
	2. 空運
1. 国民
	2. 移民
	2. 移民問題
	2. 言語
	2. 宗教
1. 文化
	2. 文化的嗜好国民性
	2. 文学
	2. 音楽
		3. 民族音楽
		3. クラシック音楽
		3. ポピュラー音楽
	2. 美術
	2. 映画
	2. 聖ルシア祭
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
		3. サッカー
		3. ウィンタースポーツ
		3. その他
	2. 結婚
1. 著名な出身者
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 植民とアルシングの発足
	2. 新天地と自治の終焉
	2. 独立運動
1. 政治
	2. 政治形態
	2. 捕鯨
	2. EU加盟問題
	2. エネルギー政策
1. 軍事
1. 地方行政区分
		3. の市
1. 地理
	2. 地勢
		3. 主な湖
		3. 主な山
	2. 気候
	2. 都市と交通
1. 経済
	2. 国家経済
		3. 金融危機以前
		3. 金融危機以後
	2. 資源
	2. 漁業
	2. エネルギー
	2. 製造業
	2. サービス業
	2. 貿易
1. 国民
	2. データ
	2. 言語
	2. 宗教
	2. 教育
	2. 人名
	2. 同性婚
1. 文化
	2. 食文化
	2. 文学
	2. 音楽
	2. 世界遺産
	2. 祝祭日
1. 出身人物
	2. 映画監督
	2. 音楽家
	2. スポーツ選手
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. ローマの支配から王政時代
	2. 共和制と帝政
	2. 世界大戦と植民地戦争
	2. 現在
1. 政治
1. 警察
1. 情報機関
1. 軍事
	2. 陸軍
	2. 海軍
	2. 空軍
	2. 憲兵
1. 国際関係
	2. イギリスとの関係
	2. 日本との関係
		3. 歴史
		3. 日本におけるフランス
1. 地方行政区分
	2. 主要都市
1. 地理
	2. 地形
	2. 気候
1. 経済
	2. EUの中心メンバー
	2. 農業
	2. 鉱業
	2. 工業
	2. 貿易
	2. 高失業率
1. 交通
	2. 道路
	2. 鉄道
1. 国民
	2. 社会保障
	2. 言語
	2. 人名
	2. 宗教
	2. セクトカルト教団対策
	2. 教育
1. 文化
	2. 食文化
	2. 文学
	2. 哲学
	2. 音楽
	2. 美術
	2. 映画
	2. ファッション
	2. 世界遺産
	2. 祝祭日
1. スポーツ
	2. サッカー
	2. バスケットボール
	2. サイクルロードレース
	2. ラグビー
	2. モータースポーツ
	2. クリケット
1. 脚註
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 地理
	2. 気候
	2. 自然
	2. 地方行政区分
	2. 主要都市
1. 政治
1. 軍事
1. 国際関係
	2. 中華人民共和国
	2. 日本との関係
1. 経済
1. インフラストラクチャー
	2. 環境への取り組み
1. 科学技術
1. 国民
	2. 民族
	2. 言語
	2. 人名
	2. 宗教
	2. 教育
	2. 健康
1. 文化
	2. 美術
	2. 文学
	2. 哲学
	2. 音楽演劇
	2. 映画とテレビ
	2. 食文化
	2. 世界遺産
1. スポーツ
	2. サッカー
	2. ウィンタースポーツ
	2. モータースポーツ
	2. 競泳
	2. オリンピック
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 地理
	2. 気候
1. 政治
1. 外交と軍事
1. 地方行政区分
	2. 主要都市
1. 科学技術
1. 経済
	2. 鉱業
	2. 農業
	2. 貿易
	2. 通貨
	2. 企業
1. 交通
	2. 道路
	2. 鉄道
	2. 海運
	2. 航空
1. 通信
1. 国民
	2. 言語
	2. 宗教
	2. 婚姻
	2. 教育
1. 文化
	2. 食文化
	2. 文学
	2. 哲学
	2. 音楽
		3. イギリスのポピュラー音楽
	2. 映画
	2. コメディ
	2. 国花
	2. 世界遺産
	2. 祝祭日
1. スポーツ
	2. サッカー
	2. 競馬
	2. モータースポーツ
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 政治
1. 軍事
1. 地方行政区分
1. 地理
1. 経済
	2. 通信
1. 交通
1. 国民
	2. 民族
	2. 非国籍者問題
	2. 言語
	2. 宗教
1. 文化
	2. 世界遺産
	2. 祝祭日
	2. スポーツ
1. 参考文献
1. 脚注
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
	2. 有史以前
	2. スペインの植民地
	2. ドイツの植民地
	2. 日本の委任統治
	2. アメリカの信託統治
	2. 独立への動き
	2. 独立
1. 地理
	2. 地方行政区分
	2. 気候
	2. 標準時
1. 政治
	2. 外交
1. 経済
	2. 日本の民間資本によるパラオへの投資
	2. 情報通信
1. 交通
	2. 国内
	2. 国外
1. 国民
	2. 人種構成
	2. 言語
	2. 宗教
1. 文化
	2. 教育
	2. 世界遺産
	2. 娯楽
1. 祝祭日
1. パラオに住んでいたことがある著名人
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国号
1. 由来
	2. 概説
	2. 詳細
	2. 日本語での発音
	2. 別称
1. 歴史
	2. 建国をめぐる議論
1. 地理地勢自然地域
	2. 地理地勢
	2. 気候自然
	2. 地域区分
		3. 都市
1. 法政治
	2. 日本国憲法
	2. 天皇皇室皇室制度
	2. 国政
	2. 地方政治
	2. 法制
	2. 報道の自由
1. 外交国際関係
	2. 国際連合
	2. アジアオセアニア
	2. ユーラシア
	2. 中央南アメリカ
	2. アフリカ
	2. BBC国際世論調査
	2. 領土問題等
	2. 渡航する日本人
1. 治安維持
	2. 対内
	2. 対外
		3. 要員装備予算
		3. 情勢脅威
1. 経済産業交通
	2. 規模位置
	2. 経済史
	2. 農林水産業
	2. 鉱工業
	2. 通商金融
	2. 交通
1. 生活文化
	2. 生活史文化史
	2. 祝祭日
	2. 宗教
	2. スポーツマスメディア
	2. 食文化
1. 社会
	2. 社会保障
	2. 保健
	2. 少子高齢化
	2. 自殺
1. 教育科学技術
	2. 義務教育初等教育中等教育
	2. 生涯学習教育訓練
	2. 高等教育基礎科学
	2. テクノロジー研究開発応用科学
1. 国民
	2. 人口
	2. 民族国籍
		3. 外国人帰化人
		3. 起源
	2. 言語
1. 脚注
1. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
1. 歴史
1. 地理
	2. 気候
	2. 水資源
1. 政治
	2. 一党優位
	2. 国会
	2. 選挙
		3. 年総選挙
		3. 年総選挙
		3. 年総選挙
		3. 年補欠選挙
	2. 法律
	2. 死刑制度
	2. 同性愛に関する法律
	2. 仲裁
1. 行政区画
1. 警察
1. 情報機関
1. 軍事
	2. 対外軍事協力
1. 国際関係
	2. 対マレーシア関係
	2. 対日関係
1. 経済
	2. 租税
		3. 法人税
		3. 個人所得税
		3. GST
		3. 固定資産税
		3. パイオニア企業への優遇税制
		3. 中央積立基金
		3. メイド税
1. 産業
	2. 地元企業
	2. 観光
	2. 建築
		3. 主な観光地
1. 交通
	2. 自家用車
	2. バス
	2. タクシー
	2. 鉄道
	2. 船舶
	2. 航空
1. 国民
	2. 言語
		3. シングリッシュ
	2. 宗教
	2. 保健
	2. 罰金の国
1. 文化
	2. 食文化
		3. シンガポール料理
	2. 娯楽
	2. 結婚
	2. スポーツ
		3. サッカー
	2. 祝祭日
1. 通信とメディア
1. ラジオ
	2. 性的表現に対する規制
	2. 報道規制
1. 脚注
	2. 注釈
	2. 出典
	2. 参考文献
1. 関連項目
1. 外部リンク
1. 国名
	2. 国外での表記
	2. 名称の由来
1. 歴史
1. 政治
	2. 元首
	2. 行政
	2. 立法
	2. 司法
	2. 列柱社会
1. 軍事
1. 国際関係
	2. シンガポールとの関係
	2. 中国との関係
	2. 日本との関係
	2. マハティール以降の外交
1. 地理
1. 地方行政区分
	2. 主要都市町村
1. 経済
	2. 工業化の成功
	2. IT先進国政策
	2. 天然資源
	2. リゾート開発
	2. 民族間の経済格差
1. 交通
	2. 鉄道
	2. 自動車
	2. 航空
1. 国民
	2. 多民族国家民族構成
		3. 華僑系住民
			4. プラナカン海峡華人
		3. インド系住民
		3. 混血系住民
		3. 民族対立
	2. 言語
	2. 宗教
	2. 教育
1. 文化
	2. 食文化
	2. 音楽
	2. 世界遺産
	2. 祝祭日
1. 脚注
1. 関連項目
1. 外部リンク
