{{otheruses|主に現代のエジプト・アラブ共和国|古代|古代エジプト}}
{{基礎情報 国
|略名 =エジプト
|日本語国名 =エジプト・アラブ共和国
|公式国名 ='''{{lang|ar|جمهورية مصر العربية}}'''
|国旗画像 =Flag of Egypt.svg
|国章画像 =[[ファイル:Coat_of_arms_of_Egypt.svg|100px|エジプトの国章]]
|国章リンク =（[[エジプトの国章|国章]]）
|標語 =なし
|位置画像 =Egypt (orthographic projection).svg
|公用語 =[[アラビア語]]
|首都 =[[カイロ]]
|最大都市 =カイロ
|元首等肩書 =[[近代エジプトの国家元首の一覧|大統領]]
|元首等氏名 =[[アブドルファッターフ・アッ＝シーシー]]
|首相等肩書 =[[エジプトの首相|首相]]
|首相等氏名 =[[イブラヒーム・メフレブ]]
|面積順位 =29
|面積大きさ =1 E12
|面積値 =1,001,450
|水面積率 =0.6%
|人口統計年 =2011
|人口順位 =
|人口大きさ =1 E7
|人口値 =81,120,000
|人口密度値 =76
|GDP統計年元 =2008
|GDP値元 =8,965億<ref name="economy">IMF Data and Statistics 2009年4月27日閲覧（[http://www.imf.org/external/pubs/ft/weo/2009/01/weodata/weorept.aspx?pr.x=77&pr.y=19&sy=2008&ey=2008&scsm=1&ssd=1&sort=country&ds=.&br=1&c=469&s=NGDP%2CNGDPD%2CPPPGDP%2CPPPPC&grp=0&a=]）</ref>
|GDP統計年MER =2008
|GDP順位MER =49
|GDP値MER =1,621億<ref name="economy" />
|GDP統計年 =2008
|GDP順位 =28
|GDP値 =4,426億<ref name="economy" />
|GDP/人 =5,898<ref name="economy" />
|建国形態 =[[独立]]<br />&nbsp;-&nbsp;日付
|建国年月日 =[[イギリス]]より<br />[[1922年]][[2月28日]]
|通貨 =[[エジプト・ポンド]] (£)
|通貨コード =EGP
|時間帯 =(+2)
|夏時間 =(+3)
|国歌名 =我が祖国
|ISO 3166-1 = EG / EGY
|ccTLD =[[.eg]]
|国際電話番号 =20
|注記 =
}}
'''エジプト・アラブ共和国'''（エジプト・アラブきょうわこく）、通称'''エジプト'''は、[[中東]]・[[アフリカ]]の[[共和国]]。[[首都]]は[[カイロ]]。

西に[[リビア]]、南に[[スーダン]]、北東に[[イスラエル]]と隣接し、北は[[地中海]]、東は[[紅海]]に面している。南北に流れる[[ナイル川]]の[[河谷]]と[[三角州|デルタ]]地帯（[[ナイル・デルタ]]）のほかは、国土の大部分が[[砂漠]]である。ナイル河口の東に地中海と紅海を結ぶ[[スエズ運河]]がある。

== 国号 ==
正式名称は[[アラビア語]]で {{lang|ar|'''جمهورية مصر العربية'''}} (ラテン[[翻字]]: {{transl|ar|DIN|Ǧumhūrīyah Miṣr al-ʿarabīyah}})。通称は {{lang|ar|'''مصر'''}} ([[フスハー|標準語]]: {{transl|ar|DIN|Miṣr}} ミスル、[[アラビア語エジプト方言|エジプト方言]]: {{IPA|mɑsˤɾ}} マスル) 。

アラビア語の名称'''ミスル'''は、古代から[[セム語派|セム語]]でこの地を指した名称である。なお、セム語の一派である[[ヘブライ語]]では、[[双数形]]の'''ミスライム''' ({{lang|he|מצרים}}, ミツライム) となる。

公式の英語表記は '''Arab Republic of Egypt''' 。通称 '''Egypt'''。形容詞はEgyptian。エジプトの呼称は[[ギリシャ神話]]の[[アイギュプトス (ギリシア神話)|アイギュプトス]]に因む。

[[日本語]]の表記はエジプト・アラブ共和国。通称[[wikt:エジプト|エジプト]]。[[漢字]]では、'''埃及'''と表記し、'''埃'''と略す。この漢字表記は、[[漢文]]がそのまま日本語や[[中国語]]などに輸入されたものである。

* 1882年 - 1922年 （{{仮リンク|イギリス領エジプト|en|History of Egypt under the British}}）
* 1922年 - 1953年 [[エジプト王国]]
* 1953年 - 1958年 [[エジプト共和国]]
* 1958年 - 1971年 [[アラブ連合共和国]]
* 1971年 -  現在  エジプト・アラブ共和国

== 歴史 ==
{{Main|エジプトの歴史}}

=== 古代エジプト ===
[[ファイル:All Gizah Pyramids.jpg|thumb|300px|right|[[ギーザ|ギザ]]の[[三大ピラミッド]]。]]
[[ファイル:Egyptiska hieroglyfer, Nordisk familjebok.png|thumb|260px|right|[[ヒエログリフ]]。]]
{{Main|古代エジプト}}

「エジプトはナイルの賜物」という[[古代ギリシア]]の[[歴史家]][[ヘロドトス]]の言葉で有名なように、エジプトは豊かな[[ナイル川]]の[[三角州|デルタ]]に支えられて[[世界四大文明]]の一つである[[古代エジプト|古代エジプト文明]]を発展させてきた。エジプト人は[[紀元前3000年]]頃には早くも中央集権国家を形成し、[[ピラミッド]]や[[王家の谷]]、[[ヒエログリフ]]などを通じて世界的によく知られている高度な[[文明]]を発達させた。

=== アケメネス朝ペルシア ===
3000年にわたる諸王朝の盛衰の末、[[紀元前525年]]に[[アケメネス朝]]ペルシアに支配された。

=== ヘレニズム文化 ===
[[紀元前332年]]には[[アレクサンドロス3世|アレクサンドロス大王]]に征服された。その後[[ギリシャ人|ギリシア系]]の[[プトレマイオス朝]]が成立し、[[ヘレニズム]]文化の中心のひとつとして栄えた。

=== ローマ帝国 ===
プトレマイオス朝は[[紀元前30年]]に滅ぼされ、エジプトは[[ローマ帝国]]の[[属州]]となり[[アエギュプトゥス]]と呼ばれた。ローマ帝国の統治下では[[キリスト教]]が広まり、[[コプト教会]]が生まれた。ローマ帝国の分割後は[[東ローマ帝国]]に属し、豊かな[[穀物]]生産でその繁栄を支えた。

=== イスラム王朝 ===
7世紀にイスラム化。[[639年]]に[[イスラム帝国]]の[[将軍]][[アムル・イブン・アル＝アース]]によって征服され、[[ウマイヤ朝]]および[[アッバース朝]]の一部となった。アッバース朝の支配が衰えると、そのエジプト[[総督]]から自立した[[トゥールーン朝]]・[[イフシード朝]]の短い支配を経て、[[969年]]に現在の[[チュニジア]]で興った[[ファーティマ朝]]によって征服された。これ以来、[[アイユーブ朝]]、[[マムルーク朝]]とエジプトを本拠地として[[歴史的シリア|シリア地方]]まで版図に組み入れた[[イスラム王朝]]が500年以上に渡って続く。とくに250年間続いたマムルーク朝のもとで[[中央アジア]]や[[カフカス]]などアラブ世界の外からやってきた[[マムルーク]]（奴隷軍人）による支配体制が確立した。

=== オスマン帝国 ===
[[1517年]]にマムルーク朝を滅ぼしてエジプトを属州とした[[オスマン帝国]]のもとでもマムルーク支配は温存された（{{仮リンク|エジプト・エヤレト|en|Egypt Eyalet}}）。

=== ムハンマド・アリー朝 ===
[[ファイル:ModernEgypt, Muhammad Ali by Auguste Couder, BAP 17996.jpg|thumb|180px|left|[[ムハンマド・アリー]]。]]
[[1798年]]、[[フランス]]の[[ナポレオン・ボナパルト]]による[[エジプト・シリア戦役|エジプト遠征]]をきっかけにエジプトは[[近代国家]]形成の時代を迎える。フランス軍撤退後、混乱を収拾して権力を掌握したのはオスマン帝国が派遣した[[アルバニア人]]部隊の隊長としてエジプトにやってきた軍人、[[ムハンマド・アリー]]であった。彼は実力によってエジプト総督に就任すると、マムルークを打倒して総督による中央集権化を打ち立て、[[経済]]・[[軍事]]の近代化を進めて、エジプトをオスマン帝国から半ば独立させることに成功し、アルバニア系ムハンマド・アリー家による世襲政権を打ち立てた（[[ムハンマド・アリー朝]]）。しかし、当時の世界に勢力を広げたヨーロッパ[[列強]]はエジプトの独立を認めず、また、ムハンマド・アリー朝の急速な近代化政策による社会矛盾は結局、エジプトを列強に経済的に従属させることになった。

=== イギリスの進出 ===
[[1869年]]にエジプトは[[フランス]]とともに[[スエズ運河]]を開通させるが、その財政負担はエジプトの経済的自立に決定的な打撃を与え、[[イギリス]]の進出を招いた。[[1882年]]に[[アフマド・オラービー]]が中心となって起きた反英運動（[[ウラービー革命]]）もイギリスによって武力鎮圧され、エジプトはイギリスの[[保護国]]となる。[[1914年]]には、[[第一次世界大戦]]によってイギリスがエジプトの名目上の宗主国であるオスマン帝国と開戦したため、エジプトはオスマン帝国の宗主権から切り離された。さらに[[サアド・ザグルール]]の逮捕・国外追放によって反英独立運動たる[[エジプト革命 (1919年)|1919年エジプト革命]]が勃発し、英国より主政の国として独立した。

=== 独立・エジプト王国 ===
大戦後の[[1922年]][[2月28日]]に'''[[エジプト王国]]'''が成立し、翌年イギリスはその[[独立]]を認めたが、その後もイギリスの間接的な支配体制は続いた。

エジプト王国は[[立憲君主制]]を布いて議会を設置し、緩やかな近代化を目指すが、[[第二次世界大戦]]前後から[[パレスチナ問題]]の深刻化や、[[1948年]]から[[1949年]]の[[パレスチナ戦争]]（[[第一次中東戦争]]）での[[イスラエル]]への敗北、経済状況の悪化、[[ムスリム同胞団]]など政治のイスラム化（[[イスラム主義]]）を唱える社会勢力の台頭によって次第に動揺していった。

=== エジプト共和国 ===
この状況を受けて[[1952年]]、軍内部の秘密組織[[自由将校団]]が[[クーデター]]を起こし、国王[[ファールーク1世 (エジプト王)|ファールーク1世]]を亡命に追い込みムハンマド・アリー朝を打倒（{{仮リンク|エジプト革命 (1952年)|en|Egyptian Revolution of 1952|label=エジプト革命}}<ref>片山正人「現代アフリカ・クーデター全史」叢文社 2005年 ISBN 4-7947-0523-9 p49</ref>）、生後わずか半年の[[フアード2世 (エジプト王)|フアード2世]]を即位させ、[[自由将校団]]団長の[[ムハンマド・ナギーブ]]が首相に就任して権力を掌握した。さらに翌年の1953年、国王を廃位し共和政へと移行、[[ムハンマド・ナギーブ|ナギーブ]]が首相を兼務したまま初代大統領となり、'''エジプト共和国'''が成立した。

=== ナーセル政権 ===
[[ファイル:Gamal Nasser.jpg|thumb|180px|right|[[ガマール・アブドゥル＝ナーセル]]。[[第二次中東戦争]]に勝利し、[[スエズ運河]]を国有化した。ナーセルの下でエジプトは[[汎アラブ主義]]の中心となった。]]
[[1956年]]、第2代大統領に就任した[[ガマール・アブドゥル＝ナーセル]]のもとでエジプトは[[冷戦]]下での中立外交と[[汎アラブ主義|汎アラブ主義（アラブ民族主義）]]を柱とする独自の政策を進め、[[第三世界]]・[[アラブ諸国]]の雄として台頭する。同年にエジプトは[[スエズ運河国有化宣言|スエズ運河国有化]]を断行し、これによって勃発した[[第二次中東戦争]]（スエズ戦争）で政治的に勝利を収めた。[[1958年]]には[[シリア]]と連合して'''[[アラブ連合共和国]]'''を成立させた。しかし[[1961年]]にはシリアが連合から脱退し、[[国家連合]]としてのアラブ連合共和国はわずか3年で事実上崩壊した。さらに[[1967年]]の[[第三次中東戦争]]は惨敗に終わり、これによってナーセルの権威は求心力を失った。

=== サーダート政権 ===
[[1970年]]に急死したナーセルの後任となった[[アンワル・アッ＝サーダート]]は、[[社会主義]]的経済政策の転換、[[イスラエル]]との融和など、ナーセル体制の切り替えを進めた。[[1971年]]には、国家連合崩壊後もエジプトの国号として使用されてきた「アラブ連合共和国」の国号を捨てて'''エジプト・アラブ共和国'''に改称した。また、サーダートは、経済の開放などに舵を切る上で、左派に対抗させるべくイスラーム主義勢力を一部容認した。しかし、サーダートは、イスラエルとの和平を実現させたことの反発を買い、[[1981年]]に[[イスラム過激派]]の[[ジハード団]]によって[[暗殺]]された。

=== ムバーラク政権 ===
[[ファイル:Hosni Mubarak ritratto.jpg|thumb|left|[[アラブの春]]で失脚するまで30年以上に渡り長期政権を維持した[[ホスニー・ムバーラク]]]]
代わって副大統領から大統領に昇格した[[ホスニー・ムバーラク]]は、対米協調外交を進める一方、イスラム主義運動を厳しく[[弾圧]]して国内外の安定化をはかるなど、[[開発独裁]]的な[[政権]]を20年以上にわたって維持した。ムバーラクが大統領就任と同時に発令した[[非常事態法]]は、ムバーラクが追放されるまで30年以上に渡って継続された<ref>[http://www.cnn.co.jp/world/30001719.html エジプト副大統領が野党代表者らと会談、譲歩示す ]</ref>。

90年代には、[[イスラム集団]]などが、外国人観光客などを狙ったテロを起こした。[[1997年]]にはイスラム集団による[[ルクソール事件]]が発生している。1999年にイスラム集団は武装闘争放棄を宣言し、近年、観光客を狙った事件は起こっていない。

=== エジプト革命 ===
{{Main|エジプト革命 (2011年)|2012年エジプト大統領選挙}}
[[チュニジア]]の[[ジャスミン革命]]に端を発した近隣諸国の民主化運動がエジプトにおいても波及、[[2011年]]1月、30年以上に渡って独裁体制を敷いてきたムバーラク大統領の辞任を求める大規模なデモが発生した。同2月には大統領支持派によるデモも発生して騒乱となり、国内主要都市において大混乱をまねいた。大統領辞任を求める声は日に日に高まり、2月11日、ムバーラクは大統領を辞任し、全権が[[エジプト軍最高評議会]]に委譲された。同年12月7日には{{仮リンク|カマール・ガンズーリ|en|Kamal Ganzouri}}を暫定首相とする政権が発足した。その後2011年12月から2012年1月にかけて人民議会選挙が、また2012年5月から6月にかけて大統領選挙が実施され[[ムハンマド・ムルシー]]が当選し、同年6月30日の大統領に就任したが、人民議会は大統領選挙決選投票直前に、選挙法が違憲との理由で裁判所から解散命令を出されており、立法権は軍最高評議会が有することとなった。

=== ムルシー政権 ===
2012年11月以降、新憲法の制定などをめぐって反政府デモや暴動が頻発した（{{仮リンク|2012年-13年エジプト抗議運動|en|2012–13 Egyptian protests}}）。ムルシー政権は、政権への不満が大規模な暴動に発展するにつれて、当初の警察改革を進める代わりに既存の組織を温存する方向に転換。{{仮リンク|ムハンマド・イブラヒーム・ムスタファ|ar|محمد إبراهيم مصطفى|label=ムハンマド・イブラヒーム}}が内相に就任した[[2013年]]1月以降、治安部隊による政治家やデモ隊への攻撃が激化。1月末には当局との衝突でデモ参加者など40人以上が死亡したが、治安部隊への調査や処罰は行われていない<ref>「『アラブの春』の国で繰り返される悪夢」 エリン・カニンガム Newsweekニューズウィーク日本版 2013年3月5日号</ref>。なお、イブラヒーム内相は、国民が望むならば辞任する用意がある、と2月に述べている<ref>{{Cite news
|url=http://english.ahram.org.eg/News/63894.aspx
|title=I will leave my position if people want: Egypt's interior minister
|newspaper=アハラムオンライン
|date=2013-02-02
|accessdate=2013-05-08
}}</ref>。ムルシー政権は発足後約1年後の[[2013年エジプトクーデター|2013年7月3日、軍部によるクーデター]]によって終焉を迎えた<ref>{{Cite news
|url=http://middleeast.asahi.com/watch/2013070800008.html
|title=エジプトのクーデターに至る過程：朝日新聞記事再録
|work=asahi.com
|newspaper=[[朝日新聞]]
|date=2013-07-09
|accessdate=2013-07-13
}}</ref>。なお、イブラヒームは、クーデター後に成立した[[ハーゼム・エル＝ベブラーウィー|ベブラーウィー]]暫定内閣でも続投している。

=== アブドルファッターフ・アッ＝シーシー政権 ===
[[2014年]]5月26～28日に行われた大統領選挙に当選した[[アブドルファッターフ・アッ＝シーシー]]が6月8日、大統領に就任した<ref>http://www.afpbb.com/articles/-/3017089 エジプトのシシ新大統領が就任、前大統領の追放からほぼ1年</ref>。
{{節stub}}

== 政治 ==
{{エジプトの政治}}
{{Main2|詳細は{{仮リンク|エジプトの政治|en|Politics of Egypt|ar|السياسة في مصر}}および[[近代エジプトの国家元首の一覧]]}}

=== 政体 ===
[[共和制]]
=== 大統領 ===
[[国家元首]]の大統領は、立法・行政・司法の三権において大きな権限を有する。また国軍[[エジプト軍]]の[[総司令官|最高司令官]]でもある。大統領の選出は、[[直接選挙]]による。任期は4年で、三選禁止となった<ref>{{Cite journal|和書
  | author = 鈴木恵美
  | coauthors = 
  | title = エジプト革命以後の新体制形成過程における軍の役割
  | journal = 地域研究
  | volume = 12
  | issue = 1
  | pages = 135-147
  | publisher = 京都大学地域研究統合情報センター
  | location = 
  | date = 2012-3-28
  | language = 
  | url = http://www.cias.kyoto-u.ac.jp/publish/?cat=4
  | jstor =  
  | issn = 1349-5038
  |isbn =978-4-8122-1178-6
  | doi = 
  | id = 
  | naid = 
  | accessdate = 2012-6-17}}</ref>。最高大統領選挙委員会（The Supreme Presidential Election Commission, SPEC)委員長は、最高憲法裁判所長官が兼任していたが、現在は副長官がその任を負う。

第2代大統領[[ガマール・アブドゥル＝ナーセル]]以来、事実上の終身制が慣例で、第4代大統領[[ホスニー・ムバーラク]]は[[1981年]]の就任以来、約30年にわたって[[独裁]]体制を築いた。ムバーラクの[[親米]]・親[[イスラエル]]路線が欧米諸国によって評価されたために、独裁が見逃されてきた面がある。当時は任期6年、多選可。議会が候補者を指名し、国民は[[信任投票]]を行っていた。ただし、2005年は複数候補者による大統領選挙が実施された。

[[2011年]]9月に大統領選が予定されていたが、2011年1月に騒乱状態となり、[[2月11日]]、ムバーラクは国民の突き上げを受ける形で辞任した。翌日より[[国防大臣]]で[[エジプト軍最高評議会|軍最高評議会]]議長の[[ムハンマド・フセイン・タンターウィー]]が元首代行を務め、それは[[2012年エジプト大統領選挙]]の当選者[[ムハンマド・ムルシー]]が[[6月30日]]に大統領に就任するまで続いた。

2011年[[3月19日]]、[[憲法改正]]に関する[[国民投票]]が行われ、承認された<ref>{{Cite web
  | last = 
  | first = 
  | authorlink = 
  | coauthors = 
  | title = エジプト・アラブ共和国　基礎データ　
  | work = 各国：地域情勢
  | publisher = 外務省（日本）
  | date = 
  | url = http://www.mofa.go.jp/mofaj/area/egypt/data.html
  | format = 
  | doi = 
  | accessdate =2012-6-17 }}</ref><ref>{{Cite web
  | last = 
  | first = 
  | authorlink = 
  | coauthors = 
  | title = エジプト基礎情報～政治・外交　
  | work = エジプト情報
  | publisher = 在エジプト日本国大使館
  | date = 2011-7-30
  | url = http://www.eg.emb-japan.go.jp/j/egypt_info/basic/seiji.htm
  | format = 
  | doi = 
  | accessdate =2012-6-17 }}</ref>。

=== 議会 ===
議会は、[[一院制]]の'''人民議会'''（マジュリス・アッ＝シャアブ）。全508議席で、498議席は公選、10議席は大統領指名枠<ref>2011年12月現在では、定数498議席のうち、3分の2(332議席)が政党（連合）リストによる[[比例代表制]]で、3分の1(166議席)が[[小選挙区制]]で選出される</ref>。任期5年。これとは別に、'''諮問評議会'''（シューラ）が1980年設置されたが、立法権は有さない大統領の諮問機関である<ref>{{Cite web| author = 鈴木恵美
  | coauthors = 
  | title = エジプト
  | work = 中東・イスラーム諸国の民主化
  | publisher = NIHU プログラム・イスラーム地域研究、東京大学拠点
  | date = 
  | url = http://www.l.u-tokyo.ac.jp/~dbmedm06/me_d13n/database/egypt/egypt_all.html
  | format = 
  | doi = 
  | accessdate = 2012-6-15}}</ref>。全270議席で、180議席が公選、90議席が大統領指名枠。

=== 選挙 ===
2011年[[11月21日]]、{{仮リンク|イサーム・シャラフ|en|Essam Sharaf}}暫定内閣は、デモと中央[[治安部隊]]の衝突で多数の死者が出たことの責任を取り軍最高評議会へ辞表を提出した。軍最高評議会議長タンターウィーは[[11月22日]]テレビで演説し、「28日からの人民議会選挙を予定通り実施し、次期大統領選挙を2012年6月末までに実施する」と表明した<ref>[http://www.asahi.com/special/meastdemo/TKY201111220122.html エジプト・シャラフ内閣が総辞職表明　デモの混乱で引責] 朝日新聞 2011年11月22日</ref><ref>[http://www.asahi.com/special/meastdemo/TKY201111230004.html エジプト軍議長「近く挙国一致内閣」とテレビ演説] 朝日新聞 2011年11月23日</ref><ref>[http://www.asahi.com/special/meastdemo/TKY201111250136.html エジプト軍議長、元首相に組閣要請　選挙管理内閣を想定] 朝日新聞 2011年11月25日</ref>。
人民議会選挙は2011年[[11月28日]]から[[2012年]][[1月]]までに、行政区ごとに3回に分けて、また、投票日を1日で終わりにせず2日間をとり、大勢の投票での混乱を緩和し実施、諮問評議会選挙も[[3月11日]]までに実施された。また[[5月23日]]と[[5月24日|24日]]に[[2012年エジプト大統領選挙|大統領選挙]]の投票が実施された。

しかし、[[6月14日]]に最高[[憲法裁判所]]が出した「現行の議会選挙法は違憲で無効」(3分の1の議員について当選を無効と認定)との[[判決]]を受け<ref>[http://www.asahi.com/international/reuters/RTR201206150031.html「エジプト議会選は無効」、憲法裁が大統領選直前に違法判断] 朝日新聞　2012年6月15日</ref><ref>[http://www.news24.jp/articles/2012/06/15/10207632.html エジプト議会、解散へ　大統領選にも影響か]　日テレNEWS24　2012年6月15日</ref>、[[6月16日|16日]]までにタンターウィー議長は人民議会解散を命じた<ref>{{Cite news 
   | author = カイロ共同
  | title = エジプト、軍が議会に解散命令　憲法裁判所の判断で
  | newspaper = 47NEWS
  | location =
  | pages = 6
  | language = 
  | publisher = 共同通信
  | date = 2012-6-18
  | url = http://www.47news.jp/CN/201206/CN2012061701001315.html
  | accessdate = 2012-6-18}}</ref>。大統領選挙の決選投票は6月16日と[[6月17日|17日]]に実施され、イスラム主義系の[[ムハンマド・ムルシー]]が当選した。

=== 政党 ===
{{main|エジプトの政党}}

ムバラク政権崩壊(2011年2月)後の2011年3月28日改正政党法が公表されて、エジプトでは[[宗教]]を基盤とした[[政党]]が禁止された。そのため、[[ムスリム同胞団]]（事実上の最大[[野党]]であった）などは非合法化され、初めての選挙(人民議会選挙)では、[[ムスリム同胞団]]を母体とする[[自由公正党]]（{{lang-ar|حزب الحرية والعدالة}} - {{lang|en|Ḥizb Al-Ḥurriya Wal-’Adala}}, {{lang-en-short|Freedom and Justice Party}}）が結成された。また、[[ヌール党]]([[サラフィー主義]]、イスラーム保守派）、[[新ワフド党]]（エジプト最古の政党）、[[政党連合]]{{仮リンク|エジプト・ブロック|en|Egyptian Bloc}}（含む[[自由エジプト人党]]（世俗派)、[[エジプト社会民主党]]（中道左派）、[[国民進歩統一党]](左派))、[[ワサト党]]、{{仮リンク|政党連合革命継続|en|The Revolution Continues Alliance}}、{{仮リンク|アダラ党|en|Justice Party (Egypt)|label=公正党}}（{{lang-ar|حزب العدل}} - {{lang|en|Hizb ElAdl}}, {{lang-en-short|Justice Party}}、今回の革命の中心を担った青年活動家による政党）など、全部で50以上の政党が参加していた<ref>{{Cite web
  | last = 
  | first = 
  | authorlink = 
  | coauthors = 
  | title = エジプト・アラブ共和国　基礎データ　
  | work = 各国：地域情勢
  | publisher = 外務省（日本）
  | date = 
  | url = http://www.mofa.go.jp/mofaj/area/egypt/data.html
  | format = 
  | doi = 
  | accessdate =2012-6-17 }}</ref>
<ref>{{Cite web
  | last = 
  | first = 
  | authorlink = 
  | coauthors = 
  | title = エジプト基礎情報～政治・外交　
  | work = エジプト情報
  | publisher = 在エジプト日本国大使館
  | date = 2011-7-30
  | url = http://www.eg.emb-japan.go.jp/j/egypt_info/basic/seiji.htm
  | format = 
  | doi = 
  | accessdate =2012-6-17 }}</ref>。

=== 政府 ===
* 首相・[[イブラヒーム・メフレブ]]　2014年6月就任（2014年3月-6月暫定首相）。
* 国防大臣・[[セドキ・ソブヒィ]] 2014年3月就任、エジプト軍総司令官。

== 司法 ==
{{Main2|詳細は{{仮リンク|エジプトの司法制度|en|Judiciary of Egypt|ar|القضاء في مصر}}}}
[[ナポレオン法典]]と[[イスラム法]]に基づく、混合した法システム<ref>{{Cite web|title = Egypt| publisher = CIA-The World Factbook| url = https://www.cia.gov/library/publications/the-world-factbook/geos/eg.html| accessdate = 2012-6-15}}</ref>。フランスと同じく、司法訴訟と行政訴訟は別の系統の裁判所が担当する。{{仮リンク|フランスにおける裁判所の二元性|fr|Dualité des ordres de juridiction en France}}参照。
* {{仮リンク|最高憲法裁判所|en|Supreme Constitutional Court of Egypt}} - 法律が違憲か否かを判断する。1979年設立。長官はアドリー・マンスール(2013年7月1日-）<ref>{{Cite web| title = Aperçu Historique | publisher = 最高憲法裁判所
   | url =http://www.hccourt.gov.eg/About/history.asp 
  | accessdate = 2013-8-27}}</ref>。他、10人の判事は1998年から2013年7月までに着任している<ref>{{Cite web| title = Current Members of the Court | publisher = 最高憲法裁判所
  | date = 
  | url =http://www.hccourt.gov.eg/CourtMembers/CurrentCourt.asp 
  | accessdate = 2013-8-27}}</ref>。長官は最高大統領選挙委員会(The Supreme Presidential Election Commission, SPEC)の委員長を兼任していた<ref>{{Cite news 
  | author = 貫洞欣寛
| title = エジプト司法が逆襲　ムバラク裁判「判決批判許さん」
  | newspaper = 朝日新聞 | date = 2012-6-9
  | url = http://digital.asahi.com/articles/TKY201206080567.html?ref=comkiji_txt_end
  | accessdate = 2012-6-15}}</ref>が、2012年9月には副長官ハーティム・バガートゥーが務めていた<ref>{{Cite web 
  | title = 中東要人講演会
  | newspaper = 中東調査会 | date = 
  | url = http://www.meij.or.jp/members/20120903124551000000.pdf
  | accessdate = 2012-9-9}}</ref>。
* [[司法省]]管轄の一般の[[裁判所]] - [[最高裁判所]]（[[破毀院]]、1931年設立）と以下の下級裁判所（[[控訴院]]、[[第一審]]裁判所、地区裁判所および  [[家庭裁判所]]-2004年設立）からなる。
* [[国務院]]管轄の[[行政裁判所]] - [[コンセイユ・デタ]] - 1946年設立<ref>{{Cite web| title = Judiciary Authority| publisher = Egypt State Information Service 
| url =http://www.sis.gov.eg/En/Templates/Categories/tmpListArticles.aspx?CatID=248
  | accessdate = 2013-8-29}}</ref>。2011年[[2月19日]]、従来の政党委員会（政府運営）の申請却下に対する不服申し立てを認めた形の判決で、政党の許認可<ref>{{Cite web| title = エジプトでイスラーム政党が認可 | work =[中東研ニュースリポート]| publisher = 日本エネルギー経済研究所　中東研究センター| date = 2月21日
  | url =http://jime.ieej.or.jp/htm/extra/ronbun/003pol.htm
  | format = 
  | doi = 
  | accessdate = 2012-5-19}}</ref>を、[[4月16日]]、[[与党]]・[[国民民主党 (エジプト)|国民民主党]](NDP)の解散を、裁定した。

== 国際関係 ==
国力、文化的影響力などの面からアラブ世界のリーダーとなっている。ガマール・アブドゥル＝ナーセル時代には[[非同盟諸国]]の雄としてアラブに限らない影響力を持ったが、ナーセル死後はその影響力は衰えた。ナーセル時代は親ソ連だった外交はサーダート時代に入って親米路線となり、さらにそれに伴いイスラエルとの外交関係が進展。1978年の[[キャンプ・デービッド合意]]とその翌年の対[[イスラエル]]国交回復によって親米路線は確立したが、これはイスラエルを仇敵とするアラブ諸国の憤激を買い、ほとんどのアラブ諸国から断交されることとなった。その後、[[1981年]]にサーダートが暗殺されたのち政権を握ったムバーラクは親米路線を堅持する一方、アラブ諸国との関係回復を進め、1988年には[[シリア]]、[[レバノン]]、[[リビア]]を除くすべてのアラブ諸国との関係が回復した<ref>『アフリカを知る事典』、平凡社、ISBN 4-582-12623-5 1989年2月6日　初版第1刷　　p.58</ref>。以降はアラブの大国として域内諸国と協調する一方、アフリカの一国として2004年9月には[[国際連合安全保障理事会]]の[[常任理事国]]入りを目指すことを表明した。[[2011年]]、[[パレスチナ]]の[[ガザ]]の[[国境検問所|検問所]]を開放した。また、[[イラン]]と関係修復しようとしている<ref>[http://www.asyura2.com/11/lunchbreak47/msg/284.html エジプト：ガザ、出入り自由に　検問所開放、外交転換鮮明に]</ref>。

=== 日本国との関係 ===
{{Main|日本とエジプトの関係}}

== 軍事 ==
[[ファイル:Abrams in Tahrir.jpg|thumb|陸軍の主力戦車[[M1エイブラムス]]]]
{{Main|エジプト軍}}
中東有数の軍事大国であり、イスラエルと軍事的に対抗できる数少ないアラブ国家であると目されている。2010年11月見積もりの総兵力は468,500人。[[予備役]]479,000人。兵員数は[[陸軍]]34万人([[軍警察]]を含む）、[[海軍]]18,500人（[[沿岸警備隊]]を含む）、[[空軍]]3万人、[[防空軍]]8万人<ref>{{Cite book
  | title = The Middle East and North Africa 2012
  | publisher = Routledge
  | edition = 58th
  | date = 2011
  | page = 380
 | isbn = 978-1-85743-626-6}}</ref>。内務省管轄の中央[[治安部隊]]、[[国境警備隊]]と国防省管轄の革命[[国家警備隊]]（大統領[[親衛隊]]）の[[準軍事組織]]が存在する。

イスラエルとは4度にわたる[[中東戦争]]で毎回干戈を交えたが、[[第二次中東戦争]]で政治的な勝利を得、[[第四次中東戦争]]の緒戦で勝利を収めたほかは劣勢のまま終わっている。親アメリカのため、[[北大西洋条約機構]]のメンバーではないものの同機構とは親密な関係を保っている。

== 地方行政区画 ==
{{Main|エジプトの県}}
エジプトの最上級の地方行政単位は、29あるムハーファザ（{{lang|ar|محافظة}}, '''県'''、'''州''' と訳されることもある）である。知事は、中央政府から派遣される官選知事で、内務省の管轄下において、中央集権体制をとる。極端な行政区分でナイル川流域やナイル下流は非常に細分化されているにもかかわらず、南部は非常に大まかに分けられている。これは、ナイル流域以外が全域砂漠であり、居住者がほとんどいないことによるものである。

=== 主要都市 ===
{{Main|エジプトの都市の一覧}}
{{Col-begin}}
{{Col-break}}
* [[アシュート]]
* [[アスワン]]
* [[マラウィー]]
* [[アブ・シンベル]]
* [[アレクサンドリア]]
* [[イスマイリア]]
* [[インバーバ]]
* [[エスナ]]
* [[エドフ]]
* [[エル・アラメイン]]
* [[カイロ]]
{{Col-break}}
* [[ケナ]]
* [[ギーザ]]
* [[コム・オンボ]]
* [[ザガジグ]]
* [[サッカラ]]
* [[シャルム・エル・シェイク]]
* [[スエズ]]
* [[スブラエルケーマ]]
* [[ソハーグ]]
* [[ダマンフール]]
* [[タンター]]
{{Col-break}}
* [[ディムヤート]]
* [[ハルガダ]]
* [[ファイユーム]]
* [[ベニスエフ]]
* [[ポートサイド]]
* [[エル＝マハッラ・エル＝コブラ]]マハッラ・クブラー
* [[マンスーラ]]
* [[ミニヤ|ミニヤー]]
* [[メンフィス (エジプト)]]
* [[ルクソール]]
* [[ロゼッタ (エジプト)|ロゼッタ]]
{{Col-end}}
<!-- 五十音順 -->

== 地理 ==
{{Main2|詳細は{{仮リンク|エジプトの地理|en|Geography of Egypt}}}}
[[ファイル:Egypt Topography.png|thumb|200px]]
[[アフリカ]]北東隅に位置し、面積1,002,450平方キロメートルで世界で30番目の大きさである。国土の90%は砂漠で、ナイル川の西側には[[サハラ砂漠]]の一部である西部砂漠（[[リビア砂漠]]）、東側には[[紅海]]と[[スエズ湾]]に接する[[東部砂漠]]（{{lang|ar|الصحراء الشرقية}} - シャルキーヤ砂漠）がある。西部砂漠には海抜0m以下という地域が多く、面積1万8000km²の広さをもつ[[カッターラ低地]]は海面より133mも低く、[[ジブチ]]の[[アッサル湖]]に次いで[[アフリカ大陸]]で2番目に低い地点である。[[シナイ半島]]の北部は砂漠、南部は山地になっており、エジプト最高峰の[[カテリーナ山]] (2637m) や、[[旧約聖書]]で[[モーセ]]が[[モーセの十戒|十戒]]をさずかったといわれる[[シナイ山]] (2285m) がある。シナイ半島とナイル河谷との間は[[スエズ湾]]が大きく湾入して細くくびれており、ここが[[アフリカ大陸]]と[[ユーラシア大陸]]の境目とされている。この細い部分は低地であるため、スエズ運河が建設され、紅海と地中海、ひいてはヨーロッパとアジアを結ぶ大動脈となっている。
[[ファイル:S F-E-CAMERON 2006-10-EGYPT-LUXOR-0439.JPG|thumb|left|200px|[[ナイル川]]]]
[[ナイル川]]は南隣の[[スーダン]]で[[白ナイル川]]と[[青ナイル川]]が合流し、エジプト国内を南北1545kmにもわたって北上し、河口で広大な[[三角州|デルタ]]を形成して[[地中海]]にそそぐ。[[アスワン]]以北は人口稠密な河谷が続くが、幅は5kmほどとさほど広くない。上エジプト中部のキーナでの湾曲以降はやや幅が広がり<ref>「朝倉世界地理講座　アフリカI」初版所収「ナイル川の自然形態」春山成子、2007年4月10日（朝倉書店）p198</ref>、[[アシュート]]近辺で分かれた支流が[[ファイユーム]]近郊の{{仮リンク|カールーン湖|ar|بحيرة قارون}}（{{lang|ar|Birket Qarun}}、旧[[:en:Lake Moeris|Lake Moeris]]）へと流れ込む。この支流によって、カールーン湖近辺は肥沃な{{仮リンク|ファイユーム・オアシス|en|Faiyum Oasis}}を形成している。一方本流は、[[カイロ]]近辺で典型的な扇状三角州となる'''[[ナイル・デルタ]]'''は、地中海にむかって約250kmも広がっている。かつてはナイル川によって運ばれる土で、デルタ地域は国内で最も肥沃な土地だったが、アスワン・ハイ・ダムによってナイル川の水量が減少したため、地中海から逆に塩水が入りこむようになった。ナイル河谷は、古くから[[下エジプト]]と[[上エジプト]]という、カイロを境にした2つの地域に分けられている。前者はデルタ地域をさし、後者はカイロから上流の谷をさしている。ナイル河谷は、世界でも最も[[人口密度]]の高い地域の一つである。

ナイル河谷以外にはほとんど人は住まず、わずかな人が[[オアシス]]に集まって住むのみである。乾燥が激しく地形がなだらかなため、特にリビア砂漠側には[[ワジ]]がまったくない。[[シワ・オアシス|シーワ]]、[[ファラフラ (エジプト)|ファラーフラ]]、[[ハルガ]]、バハレイヤ、ダフラといったオアシスが点在している<ref>ミリオーネ全世界事典　第10巻　アフリカI（学習研究社、1980年11月）p206</ref>。ナイル以東のシャルキーヤ砂漠は地形がやや急峻であり、ワジがいくつか存在する。紅海沿岸も降雨はほとんどないが、ナイルと[[アラビア半島]]を結ぶ重要な交通路に位置しているためいくつかの小さな港が存在する。

=== 気候 ===
{{Main2|詳細は{{仮リンク|エジプトの気候|en|Climate of Egypt}}}}
国土の全域が[[砂漠気候]]で人口はナイル河谷および[[デルタ地帯]]、[[スエズ運河]]付近に集中し、国土の大半は[[サハラ砂漠]]に属する。夏には日中の気温は40℃を超え、50℃になることもある。降雨はわずかに[[地中海|地中海岸]]にあるにすぎない。冬の平均気温は下エジプトで13～14℃、上エジプトで16℃程度である。2013年12月にはカイロ市内でも降雪・積雪があったが、観測史上初ということで注目された。

== 経済 ==
{{Main2|詳細は{{仮リンク|エジプトの経済|en|Economy of Egypt}}}}
[[ファイル:View from Cairo Tower 31march2007.jpg|thumb|left|220px|カイロはビジネス、文化、政治などを総合評価した[[世界都市#世界と指数|世界都市格付け]]でアフリカ第1位の都市と評価された<ref>[http://www.atkearney.com/documents/10192/4461492/Global+Cities+Present+and+Future-GCI+2014.pdf/3628fd7d-70be-41bf-99d6-4c8eaf984cd5 2014 Global Cities Index and Emerging Cities Outlook] (2014年4月公表)</ref>。]]
2010年のエジプトの[[GDP]]は約2168億ドル(約17兆円)<ref>[http://www.imf.org/external/index.htm IMF]</ref>でありアフリカでは屈指の経済規模であり[[BRICs]]の次に経済発展が期待できると言われている[[NEXT11]]の一国にも数えられている。しかし、[[スエズ運河]]収入と[[観光産業]]収入に依存するところが大きく、政情に左右されやすい。かつては[[綿花]]の世界的生産地であり、ナイル川のもたらす肥沃な土壌とあいまって農業が重要な役割を果たしていた。しかし、通年灌漑の導入によってナイルの洪水に頼ることが少なくなった上、[[アスワン・ハイ・ダム]]の建設によって上流からの土壌がせき止められるようになった、そのため、ダムによる水位コントロールによって農地が大幅に拡大し、農業生産高が格段に上がったにもかかわらず、[[肥料]]の集中投入などが必要になったためにコストが増大し、近年代表的な農業製品である綿製品は価格競争において後塵を拝している。[[1970年代]]に農業の機械化及び各種生産業における機械への転換により、労働力の過剰供給が見受けられるようになり、都市部に流出し、治安・衛生の悪化及び社会政策費の増大を招くも、80年代には、[[石油]]産業従事者の増大に伴い、農業において労働力不足が顕著となる。この為綿花及び綿製品の価格上昇を招き、国際競争力を失った。1990年代から、[[国際通貨基金|IMF]]の支援を受け経済成長率5%を達成するがまた、社会福祉政策の低所得者向け補助の増大及び失業率10%前後と支出の増大に加え、資源に乏しく食料も輸入に頼るため、2004年には物価上昇率10%に達するなどの構造的問題を抱えている。現状、中小企業育成による国際競争力の強化、雇用創生に取り組んでいるも結果が出ていない。[[2004年]]のナズィーフ内閣が成立後は、国営企業の民営化及び税制改革に取り組んでいる。[[2008年]]、世界的な食料高騰によるデモが発生した。

== 交通 ==
{{Main|エジプトの交通}}
エジプトの交通の柱は歴史上常に[[ナイル川]]であった。[[アスワン・ハイ・ダム]]の建設後、ナイル川の流れは穏やかになり、交通路として安定性が増した。しかし貨物輸送はトラック輸送が主となり、内陸水運の貨物国内シェアは2%にすぎない。[[ファルーカ]]という伝統的な帆船や、観光客用のリバークルーズなどの運航もある。

[[鉄道]]は、国有の[[エジプト鉄道]]が運営している。営業キロは5,063キロにのぼり、カイロを起点として[[ナイル川デルタ]]や[[ナイル河谷]]の主要都市を結んでいる。

航空は、[[フラッグ・キャリア]]である[[エジプト航空]]を筆頭にいくつもの航空会社が運行している。[[カイロ国際空港]]はこの地域の[[ハブ空港]]の一つである。

== 国民 ==
{{Main2|詳細は{{仮リンク|エジプトの人口統計|en|Demographics of Egypt}}}}
[[ファイル:Cairo mosques.jpg|thumb|left|220px|[[カイロ]]の[[モスク]]。]]
=== 人口構成 ===
[[File:Egypt population pyramid 2005.svg|thumb|[[2005年]]の人口ピラミッド。30歳以下の若年層が非常に多く、若者の失業が深刻な問題となっている]]
[[Image:Egypt demography.png|thumb|400px|[[国際連合食糧農業機関]]の2005年データによるエジプト人口の推移。1960年の3000万人弱から人口が急増しているのが読み取れる]]
エジプトの人口は、8254万人（2013年1月現在）で、近年急速に増大し続けている。年齢構成は0から14歳が33%、15から64歳が62.7%、65歳以上が4.3%（2010年）で、若年層が非常に多く、ピラミッド型の人口構成をしている。しかし、若年層は更に増加傾向にあるにも関わらず、経済はそれほど拡大していないため、若者の[[失業]]が深刻な問題となっており、[[2011年エジプト騒乱]]の原因のひとつともなった。年齢の中央値は24歳である。人口増加率は2.033 %。

=== 民族 ===
{{See also|エジプト民族}}
住民は[[ムスリム|イスラム教徒]]と[[キリスト教徒]]（[[コプト教会]]、[[東方正教会]]など）からなる[[アラブ人]]がほとんどを占め、その他に[[ベドウィン]]（遊牧民）や[[ベルベル人]]、{{仮リンク|ヌビア人|en|Nubian people}}、[[アルメニア人]]、[[ラテン人|ローマ人]]、[[トルコ人]]、[[ギリシア人]]などがいる。遺伝的に見ればエジプト住民の殆どが古代エジプト人の直系であり、[[エジプト民族]]との呼称でも呼ばれる由縁である。また、エジプト人の大半は、イスラム勢力のエジプト征服と続くイスラム系国家の統治の間に言語学的にアラブ化し、本来のエジプト語を捨てた人々であるとする見解があるが、長いイスラーム統治時代の人的交流と都市としての重要性から、多くのアラブ人が流入、定住していったのも事実である。1258年にアッバース朝が崩壊した際、カリフ周辺を含む多くの人々がエジプト（主にカイロ近郊）へ移住したという史実は、中東地域一帯における交流が盛んであったことを示す一例である。

なお古代のエジプト文明の印象があまりに大きいためか、特に現代エジプトに対する知識を多く持たない人は、現代のエジプト人を古代エジプト人そのままにイメージしている事が多い。すなわち、スフィンクスやピラミッドを建て、太陽神やさまざまな神を信仰していた古代エジプト人を、現代のエジプト人にもそのまま当てはめていることが多い。しかし上述のとおり現代エジプト人の9割はイスラム教徒であり、アラビア語を母語とするアラブ人である。それもアラブ世界の中で比較的主導的な立場に立つ、代表的なアラブ人の一つである。

=== 言語 ===
{{Main2|詳細は{{仮リンク|エジプトの言語|en|Languages of Egypt}}}}
現在のエジプトでは[[アラビア語]]が[[公用語]]である。これは、イスラムの征服当時にもたらされたもので、エジプトのイスラム化と同時に普及していった。ただし、公用語となっているのは[[正則アラビア語]]（フスハー）だが、実際に用いられているのは[[アラビア語エジプト方言]]である{{要出典|date=2012年8月}}<!-- 実際に「通用」の意味か? 行政等の用語は? -->。

古代エジプトの公用語であった[[エジプト語]]（4世紀以降の近代エジプト語は[[コプト語]]の名で知られる）は、現在では少数のキリスト教徒が典礼言語として使用するほかはエジプトの歴史に興味を持つ知識層が学んでいるだけであり、これを喋れる国民は極めて少ない。日常言語としてコプト語を使用する母語話者は数十名程度である<ref>[http://www.dailystaregypt.com/article.aspx?ArticleID=106 The Dairy Star of Egypt 2007年1月23日]</ref>。他には地域的に[[ヌビア諸語]]、[[教育]]・[[ビジネス]]に[[英語]]、[[文化]]においては[[フランス語]]なども使われている。

=== 宗教 ===
{{Main2|詳細は{{仮リンク|エジプトの宗教|en|Religion in Egypt}}}}
{{bar box
|title=宗教構成（エジプト）
|titlebar=#ddd
|width= 300px
|float=right
|bars=
{{bar percent|イスラム教（スンナ派）|green|90}}
{{bar percent|キリスト教その他|blue|10}}
}}
宗教は[[イスラム教]]が90%（ほとんどが[[スンナ派]]）であり、[[憲法]]では[[国教]]に指定されている（が、既述の通り、現在では宗教政党の活動ならびにイスラム主義活動は禁止されている）<ref name=2010cia/>。その他の宗派では、エジプト土着のキリスト教会である[[コプト教会]]の信徒が9%、その他のキリスト教徒が1%となる<ref name=2010cia/>。

=== 教育 ===
{{Main2|詳細は{{仮リンク|エジプトの教育|en|Education in Egypt}}}}
[[File:Bibalex-egypt.JPG|thumb|180px|[[新アレクサンドリア図書館]]]]
エジプトの教育制度は、1999年から[[小学校]]の課程が一年延び、日本と同じく小学校6年・[[中学校]]3年・[[高校]]3年・[[大学]]4年の6・3・3・4制となっている<ref>[http://www.mofa.go.jp/mofaj/toko/world_school/07africa/infoC70400.html 諸外国の学校情報（国の詳細情報）　日本国外務省]</ref>。
[[義務教育]]は小学校と中学校の9年である。[[1923年]]のエジプト独立時に初等教育はすでに無料とされ、以後段階的に無料教育化が進み、[[1950年]]には著名な作家でもあった文部大臣[[ターハー・フセイン]]によって中等教育が無料化され、1952年のエジプト革命によって高等教育も含めたすべての公的機関による教育が無料化された。しかし、公立学校の[[教員]]が給料の少なさなどから個人の[[家庭教師]]を兼任することが広くおこなわれており、社会問題化している<ref>[http://www.fukuoka-pu.ac.jp/kiyou/kiyo15_1/1501_tanaka.pdf 福岡県立大学人間社会学部紀要　田中哲也]</ref>。高額な授業料を取る代わりに教育カリキュラムの充実した私立学校も多数存在する。エジプト国内には、20万以上の小中学校、1000万人以上の学生、13の主要大学、67の[[師範学校]]がある。

2005年の推計によれば、15歳以上の国民の[[識字率]]は71.4%（男性：83%、女性：59.4%）である<ref name=2010cia>[https://www.cia.gov/library/publications/the-world-factbook/geos/za.html CIA World Factbook "Egypt" ]2010年1月31日閲覧。</ref>。2006年にはGDPの4.2%が教育に支出された<ref name=2010cia/>。

主な高等教育機関としては、[[アル＝アズハル大学]]（988）、[[カイロ大学]]（1908）などが存在する。

国立図書館として[[新アレクサンドリア図書館]]が存在する。

== 文化 ==
[[File:Necip Mahfuz.jpg|thumb|[[ナギーブ・マフフーズ]]は[[1988年]]に[[ノーベル文学賞]]を受賞した。]]
{{Main2|詳細は{{仮リンク|エジプトの文化|en|Culture of Egypt}}}}

* [[古代エジプト]]の建造物で有名。
* [[ボードゲーム]]や[[カードゲーム]]の発祥の地としても知られている。
* 座ったときに足を組むと、相手に敵意があると受けとられる。

=== 食文化 ===
{{Main|エジプト料理}}

=== 文学 ===
{{Main|古代エジプト文学|アラビア語文学|エジプト文学}}
古代エジプトにおいては[[パピルス]]に[[ヒエログリフ]]で創作がなされ、[[古代エジプト文学]]には『[[死者の書 (古代エジプト)|死者の書]]』や『[[シヌヘの物語]]』などの作品が現代にも残っている。7世紀にアラブ化した後もエジプトは[[アラビア語文学]]の一つの中心地となった。近代の文学者として[[ターハー・フセイン]]の名が挙げられ、現代の作家である[[ナギーブ・マフフーズ]]は1988年に[[ノーベル文学賞]]を受賞している。

=== 世界遺産 ===
{{Main|エジプトの世界遺産}}
エジプト国内には、[[国際連合教育科学文化機関|ユネスコ]]の[[世界遺産]]リストに登録された文化遺産が6件、自然遺産が1件登録されている。

{{Gallery
|ファイル:Egypt.Giza.Sphinx.01.jpg|[[メンフィスとその墓地遺跡|メンフィスとその墓地遺跡-ギーザからダハシュールまでのピラミッド地帯]] - (1979年、文化遺産)
|ファイル:S F-E-CAMERON 2006-10-EGYPT-KARNAK-0002.JPG|古代都市[[テーベ]]とその墓地遺跡 - (1979年、文化遺産)
|ファイル:Abou simbel face.jpg|[[アブ・シンベル]]から[[フィラエ]]までの[[ヌビア遺跡]]群 - (1979年、文化遺産)
|ファイル:Al Azhar, Egypt.jpg|[[カイロ|カイロ歴史地区]] - (1979年、文化遺産)
|ファイル:Abu Mena, Egipto.JPG|[[アブ・メナ]] - (1979年、文化遺産)
|ファイル:Katharinenkloster Sinai BW 2.jpg|* [[聖カタリナ修道院|聖カトリ－ナ修道院地域]] - (2002年、文化遺産)
|ファイル:Whale skeleton 2.jpg|[[ワディ・アル・ヒタン]] - (2005年、自然遺産)
}}

== 参考文献 ==
*鈴木恵美編著『現代エジプトを知るための60章』、[[明石書店]]、2012年　ISBN 4750336483
{{節stub}}
== 脚註 ==
{{脚注ヘルプ}}
{{Reflist|2}}

== 関連項目 ==
* [[エジプト民族]]
* [[エジプト美術]]
* [[エジプト神話]]
* [[エジプト軍]]
* [[エジプト海軍艦艇一覧]]
* [[エジプト革命 (2011年)]]

== 外部リンク ==
{{Wiktionary}}
{{Commons&cat|Egypt|Egypt}}
; 政府
* [http://www.egypt.gov.eg/arabic/home.aspx エジプト政府サービス・ポータル] {{ar icon}}
* [http://www.egypt.gov.eg/english/home.aspx エジプト政府サービス・ポータル] {{en icon}}
* [http://www.egypt.or.jp/index.html 在日エジプト大使館　エジプト学・観光局] - 「観光情報」と「基本情報」{{ja icon}}

; 日本政府
* [http://www.mofa.go.jp/mofaj/area/egypt/ 日本外務省 HP＞各国・地域情勢＞アフリカ＞エジプト・アラブ共和国] {{ja icon}}
* [http://www.eg.emb-japan.go.jp/j/index.htm 在エジプト日本国大使館] {{ja icon}}
** [http://www.eg.emb-japan.go.jp/j/egypt_info/index.htm 在エジプト日本国大使館>エジプト情報]
; その他
* [http://www.jica.go.jp/index.html 独立行政法人 JICA 国際協力機構]
** [http://www.jica.go.jp/seikatsu/pdf/Mideast/Egypt-p.pdf HP>世界の現状を知る>世界の様子（国別生活情報）>中東>エジプト生活情報（2011）]
** [https://libportal.jica.go.jp/fmi/xsl/library/public/ShortTermStayInformation/MiddleEast/Egypt-Short.pdf HP>世界の現状を知る>世界の様子（国別生活情報）>中東>エジプト短期滞在者用国別情報（2011）]
* [http://www.jetro.go.jp/world/africa/eg/ 独立行政法人 JETRO 日本貿易振興機構 HP>海外ビジネス情報>国・地域別情報>アフリカ>エジプト]
* [http://www.jccme.or.jp/japanese/08/08-07-08.html 財団法人 JCCME 中東協力センター HP>中東各国情報>エジプト]

{{アフリカ}}
{{OIC}}
{{OIF}}
{{Link FA|ar}}

{{DEFAULTSORT:えしふと}}
[[Category:エジプト|*]]
[[Category:フランコフォニー]]
[[Category:共和国]]
[[Category:軍事政権]]
